the,3630,DT,
be,3207,VB,
and,1924,CC,
to,1859,TO,
he,1758,PRP,
a,1689,DT,
harry,1325,NN,
have,1304,VB,
of,1266,IN,
it,1185,PRP,
not,1065,RB,
you,1035,PRP,
in,968,IN,
his,937,PRP$,
say,921,VB,
i,921,NN,
do,722,VB,
they,689,PRP,
that,688,IN,
on,637,IN,
at,625,IN,
as,526,IN,
him,500,PRP,
but,485,CC,
get,435,VB,
ron,429,NN,
would,422,MD,
with,416,IN,
look,412,NN,
go,400,VB,
all,398,DT,
what,383,WP,
out,375,IN,
up,371,RB,
for,370,IN,
hagrid,370,NN,
them,325,PRP,
there,312,RB,
could,302,MD,
one,269,CD,
we,269,PRP,
hermione,269,NN,
back,267,RB,
know,254,VB,
she,252,PRP,
will,250,MD,
this,249,DT,
if,245,IN,
from,241,IN,
so,238,RB,
see,238,VB,
about,225,IN,
into,219,IN,
an,219,DT,
me,217,PRP,
their,217,PRP$,
like,212,IN,
come,204,VB,
off,201,IN,
who,200,WP,
no,196,DT,
down,182,RB,
professor,181,NN,
just,180,RB,
her,180,PRP$,
when,178,WRB,
take,174,VB,
very,172,RB,
snape,172,NN,
over,171,IN,
try,170,NN,
now,166,RB,
then,165,RB,
dumbledore,160,NN,
well,152,RB,
by,150,IN,
your,148,PRP$,
think,145,NN,
around,142,IN,
make,140,VB,
dudley,139,NN,
how,138,WRB,
time,138,NN,
want,135,NN,
something,132,NN,
head,129,NN,
mr,127,NN,
right,127,NN,
never,125,RB,
through,125,IN,
malfoy,123,NN,
face,123,NN,
uncle,122,NN,
door,121,NN,
yeh,120,NN,
even,119,RB,
neville,117,NN,
eye,117,NN,
vernon,116,NN,
turn,115,NN,
hand,115,NN,
first,115,RB,
potter,115,NN,
here,114,RB,
only,111,RB,
more,111,RBR,
where,109,WRB,
or,109,CC,
before,107,IN,
quirrell,107,NN,
my,106,PRP$,
thing,103,NN,
two,103,CD,
give,102,VB,
mcgonagall,101,NN,
too,101,RB,
way,101,NN,
boy,101,NN,
again,101,RB,
ask,101,NN,
seem,97,NN,
people,97,NNS,
point,97,NN,
thought,97,NN,
next,96,JJ,
told,93,NN,
room,93,NN,
than,93,IN,
still,92,RB,
good,90,JJ,
other,90,JJ,
year,89,NN,
which,89,WDT,
tell,88,NN,
last,86,JJ,
though,86,IN,
gryffindor,86,NN,
its,85,PRP$,
house,85,NN,
because,85,IN,
us,84,PRP,
can,83,MD,
stone,83,NN,
left,82,NN,
start,82,NN,
three,81,CD,
some,81,DT,
behind,79,IN,
hogwarts,79,NNS,
ter,78,NN,
great,77,JJ,
stop,76,NN,
much,76,JJ,
open,76,JJ,
wand,75,NN,
heard,75,NN,
let,75,VB,
anything,74,NN,
once,74,RB,
long,73,RB,
pull,73,NN,
really,73,RB,
bit,72,NN,
walk,72,NN,
little,71,JJ,
toward,71,IN,
away,70,RB,
day,70,NN,
yes,69,NNS,
suddenly,69,RB,
found,69,NN,
school,69,NN,
must,68,MD,
after,68,IN,
old,68,JJ,
oh,68,NN,
put,68,NN,
wizard,68,NN,
call,67,NN,
letter,67,NN,
why,67,WRB,
owl,67,NN,
book,67,NN,
star,67,NN,
keep,66,VB,
aunt,65,NN,
voice,65,NN,
ca,65,MD,
foot,65,NN,
find,65,VB,
himself,65,PRP,
knew,64,NNS,
saw,63,NN,
any,63,DT,
cloak,62,NN,
dark,62,NN,
inside,61,IN,
stand,61,NN,
ever,60,RB,
wood,60,NN,
everyone,60,NN,
while,60,IN,
second,59,JJ,
black,58,JJ,
petunia,58,NN,
watch,58,NN,
floor,57,NN,
nothing,57,NN,
few,57,JJ,
end,56,NN,
another,56,DT,
move,56,NN,
should,56,MD,
quidditch,56,NN,
dursley,56,NN,
mind,55,NN,
lot,55,NN,
might,55,MD,
every,54,DT,
yer,53,NN,
hat,53,NN,
talk,53,NN,
name,53,NN,
large,53,JJ,
wall,53,NN,
front,52,NN,
filch,52,NN,
moment,51,NN,
high,51,JJ,
table,51,NN,
night,50,NN,
dursleys,50,NNS,
dragon,50,NN,
slytherin,50,NN,
remember,50,VB,
felt,49,NN,
course,49,NN,
hall,49,NN,
follow,49,VB,
whisper,49,NN,
ground,48,NN,
enough,48,RB,
smile,48,NN,
weasley,48,NN,
magic,48,NN,
lose,48,VB,
bad,47,JJ,
air,47,NN,
need,47,NN,
show,47,NN,
notice,47,NN,
mirror,47,NN,
broom,47,NN,
bed,47,NN,
almost,47,RB,
work,46,NN,
fell,46,VBD,
happen,46,VB,
suppose,46,NN,
feel,46,NN,
until,45,IN,
minute,45,NN,
wait,45,NN,
sat,45,NN,
quickly,44,RB,
past,44,NN,
arm,44,NN,
sit,44,NN,
already,43,RB,
life,43,NN,
o,43,NN,
word,43,NN,
sure,43,NN,
later,43,RB,
reach,43,NN,
window,42,NN,
read,42,NN,
use,42,NN,
sort,42,NN,
mean,41,NN,
yet,41,RB,
without,41,IN,
always,41,RB,
our,41,PRP$,
half,40,NN,
place,40,NN,
family,40,NN,
hundred,40,VBN,
corridor,40,NN,
nose,40,RB,
leg,40,NN,
hair,40,NN,
under,39,IN,
troll,39,NN,
caught,39,NN,
anyone,39,NN,
percy,39,NN,
these,39,DT,
small,39,JJ,
fire,39,NN,
step,39,NN,
four,38,CD,
new,38,JJ,
hold,38,NN,
onto,38,IN,
kept,38,NN,
across,38,IN,
voldemort,38,NN,
sound,38,NN,
else,38,RB,
shout,37,NN,
man,37,NN,
nearly,37,RB,
same,37,JJ,
kill,37,NN,
side,37,NN,
stood,37,NN,
full,37,JJ,
forest,37,NN,
own,37,JJ,
glass,36,NN,
father,36,NN,
wonder,36,NN,
outside,36,IN,
help,36,NN,
light,36,NN,
madam,36,NN,
broomstick,36,NN,
each,35,DT,
die,35,NN,
drop,35,NN,
quite,35,RB,
white,35,JJ,
week,35,NN,
knock,35,NN,
train,35,NN,
top,34,NN,
best,34,JJS,
against,34,IN,
mother,34,NN,
fred,34,VBN,
big,34,JJ,
silver,33,NN,
scar,33,NN,
play,33,NN,
run,33,VB,
peeve,33,NN,
whole,33,JJ,
five,33,CD,
team,32,NN,
along,32,IN,
morning,32,NN,
hear,32,NN,
twin,32,NN,
hurry,32,NN,
both,32,DT,
forward,32,RB,
sorry,31,NN,
green,31,JJ,
ten,31,NNS,
realize,31,VB,
leave,31,VB,
note,31,NN,
someone,31,NN,
anyway,31,RB,
student,31,NN,
mutter,31,NN,
listen,30,NN,
tree,30,NN,
dog,30,NN,
everything,30,NN,
cat,30,NN,
begin,30,NN,
hard,30,JJ,
most,30,JJS,
set,30,NN,
red,30,JJ,
george,30,NN,
class,29,NN,
round,29,NN,
teacher,29,NN,
heart,29,NN,
robe,29,NN,
learn,29,NN,
believe,29,VB,
funny,29,NN,
fer,29,NN,
become,29,NN,
empty,29,JJ,
pocket,28,NN,
trouble,28,NN,
gringotts,28,NN,
expect,28,VB,
gold,28,NN,
flamel,28,NN,
stay,28,NN,
answer,27,NN,
corner,27,NN,
many,27,JJ,
rest,27,NN,
snap,27,NN,
cry,27,NN,
fluffy,27,NN,
norbert,27,NN,
mouth,26,NN,
don,26,NN,
speak,26,NN,
catch,26,NN,
unicorn,26,JJ,
cold,26,NN,
platform,26,NN,
friend,26,NN,
seat,26,NN,
thousand,26,NN,
those,26,DT,
pass,26,NN,
able,26,JJ,
shut,25,NN,
wo,25,MD,
christmas,25,NN,
granger,25,NN,
fly,25,NN,
carry,25,NN,
world,25,NN,
straight,25,NN,
sight,25,NN,
manage,25,NN,
break,24,NN,
match,24,NN,
dead,24,JJ,
parent,24,NN,
except,24,IN,
potion,24,NN,
reason,24,NN,
giant,24,NN,
famous,24,JJ,
close,24,RB,
raise,24,NN,
lie,24,NN,
nice,24,JJ,
sir,24,NN,
library,24,NN,
goyle,24,NN,
noise,24,NN,
eat,24,NN,
somewhere,23,RB,
street,23,NN,
seven,23,CD,
hang,23,NN,
charlie,23,NN,
crowd,23,NN,
finally,23,RB,
spot,23,NN,
shop,23,NN,
key,23,NN,
either,23,DT,
tower,23,NN,
idea,23,NN,
castle,23,NN,
common,23,JJ,
please,23,NN,
cheer,23,NN,
cup,23,NN,
question,23,NN,
far,23,RB,
send,23,NN,
wave,23,NN,
fang,23,NN,
hope,23,NN,
laugh,23,NN,
blood,23,NN,
strange,23,NN,
ball,23,NN,
lead,23,NN,
guard,23,NN,
yell,23,NN,
sleep,22,NN,
scream,22,NN,
wear,22,NN,
near,22,IN,
shoulder,22,NN,
cauldron,22,NN,
roll,22,NN,
change,22,NN,
car,22,NN,
neck,22,NN,
drive,22,NN,
between,22,IN,
hardly,22,RB,
pile,22,NN,
hour,22,NN,
rather,22,RB,
held,22,NN,
since,22,IN,
miss,22,NN,
game,22,NN,
fast,22,NN,
muggle,22,NN,
cupboard,22,NN,
exactly,22,RB,
ear,22,NN,
forget,22,NN,
spell,22,NN,
however,21,RB,
dear,21,NN,
push,21,NN,
live,21,JJ,
such,21,JJ,
shake,21,NN,
yeah,21,NN,
asleep,21,NN,
touch,21,NN,
speed,21,NN,
woman,21,NN,
fat,21,NN,
crabbe,21,NN,
tonight,21,NN,
brother,21,NN,
horrible,21,JJ,
ghost,21,NN,
warn,20,NN,
seamus,20,NN,
ceiling,20,NN,
explain,20,NN,
gasped,20,NNS,
together,20,RB,
sign,20,NN,
witch,20,NN,
alone,20,RB,
pair,20,NN,
bright,20,NN,
line,20,NN,
stupid,20,JJ,
flitwick,20,NN,
different,20,JJ,
low,20,JJ,
ronan,20,NN,
nine,20,CD,
huge,20,JJ,
gotten,20,NNS,
pale,20,NN,
young,20,JJ,
lock,20,NN,
slowly,20,RB,
field,20,NN,
study,19,NN,
spoke,19,NN,
third,19,JJ,
safe,19,JJ,
muggles,19,NNS,
quaffle,19,NN,
disappear,19,NN,
curse,19,NN,
maybe,19,RB,
hut,19,NN,
mom,19,NN,
fall,19,NN,
stick,19,NN,
number,19,NN,
ran,19,NN,
firenze,19,NN,
snake,19,NN,
pleased,19,JJ,
wish,19,NN,
met,18,NN,
brought,18,NN,
shook,18,NN,
wrong,18,JJ,
ollivander,18,NN,
kitchen,18,NN,
toad,18,NN,
arrive,18,JJ,
write,18,NN,
er,18,NN,
hufflepuff,18,NN,
pain,18,NN,
loudly,18,RB,
finish,18,NN,
bottle,18,NN,
money,18,NN,
dare,18,NN,
twelve,18,NN,
won,18,NN,
lesson,18,NN,
age,18,NN,
shock,18,NN,
allow,18,VB,
goblin,18,NN,
perhaps,18,RB,
usual,18,JJ,
home,18,NN,
lean,18,NN,
snitch,18,NN,
piece,18,NN,
girl,18,NN,
rise,17,NN,
hurt,17,NN,
join,17,NN,
lay,17,NN,
finger,17,NN,
threw,17,NN,
chapter,17,NN,
afternoon,17,NN,
smell,17,NN,
card,17,NN,
fifty,17,NN,
boat,17,NN,
sorcerer,17,NN,
dream,17,NN,
late,17,RB,
seize,17,NN,
forgotten,17,NNS,
sent,17,NN,
body,17,NN,
frog,17,NN,
package,17,NN,
lucky,17,JJ,
stuff,17,NN,
cross,17,NN,
seeker,17,NN,
understand,17,NN,
above,16,IN,
privet,16,NN,
hop,16,NN,
bet,16,NN,
thanks,16,NNS,
nicolas,16,NNS,
easy,16,JJ,
chocolate,16,NN,
mad,16,NN,
knee,16,NN,
worry,16,NN,
breath,16,NN,
important,16,JJ,
clock,16,NN,
ahead,16,RB,
nimbus,16,NN,
terrible,16,JJ,
hit,16,NN,
secret,16,NN,
ready,16,JJ,
eleven,16,RB,
prefect,16,NN,
picked,16,NNS,
save,16,VB,
win,16,NN,
meet,16,NN,
lamp,16,NN,
instead,16,RB,
dad,16,NN,
practice,16,NN,
loud,16,NN,
portrait,16,NN,
present,16,NN,
gryffindors,16,NNS,
add,16,VB,
pier,16,NN,
bane,16,NN,
climbed,15,NN,
free,15,JJ,
angry,15,JJ,
today,15,NN,
staircase,15,NN,
birthday,15,NN,
wide,15,JJ,
egg,15,NN,
wing,15,VBG,
fight,15,NN,
direction,15,NN,
force,15,NN,
chamber,15,NN,
throw,15,NN,
deep,15,NN,
decide,15,NN,
paper,15,NN,
also,15,RB,
edge,15,NN,
d,15,NN,
silence,15,NN,
land,15,NN,
others,15,NNS,
themselves,15,PRP,
slip,15,NN,
twice,15,RB,
exam,15,NN,
fact,15,NN,
rule,15,NN,
london,14,NN,
invisibility,14,NN,
thick,14,NN,
matter,14,NN,
nasty,14,JJ,
bag,14,NN,
steal,14,NN,
tiny,14,JJ,
interest,14,NN,
mistake,14,NN,
purple,14,NN,
true,14,JJ,
p,14,NN,
peer,14,NN,
pink,14,NN,
swung,14,NN,
classroom,14,NN,
mail,14,NN,
nod,14,NN,
flint,14,NN,
cart,14,NN,
yourself,14,PRP,
jumped,14,NN,
broken,14,NN,
tail,14,NN,
tea,14,NN,
sudden,14,JJ,
coat,14,NN,
soon,14,RB,
cover,14,NN,
nervous,14,JJ,
leapt,14,NN,
sister,14,NN,
bent,14,NN,
six,14,CD,
turban,14,NN,
flew,14,NN,
nearer,14,NN,
wild,14,NN,
sky,14,NN,
slytherins,14,NNS,
hole,13,NN,
forehead,13,NN,
several,13,JJ,
apart,13,RB,
somehow,13,NN,
happy,13,JJ,
chair,13,NN,
row,13,NN,
appear,13,VB,
norris,13,NN,
dive,13,NN,
rock,13,NN,
em,13,NN,
eh,13,NN,
size,13,NN,
quiet,13,JJ,
case,13,NN,
pomfrey,13,NN,
trunk,13,NN,
middle,13,NN,
upstairs,13,NNS,
imagine,13,NN,
story,13,NN,
clear,13,JJ,
carefully,13,RB,
anythin,13,NN,
obviously,13,RB,
grin,13,NN,
hedwig,13,NN,
ago,13,RB,
odd,13,NN,
power,13,NN,
bludgers,13,NNS,
crash,13,NN,
chaser,13,NN,
beard,13,NN,
gray,13,NN,
expel,13,NN,
vault,13,NN,
cake,13,NN,
scabbers,13,NNS,
griphook,12,NN,
path,12,NN,
enter,12,NN,
wind,12,NN,
powerful,12,JJ,
surprise,12,NN,
chess,12,NN,
blue,12,NN,
suggest,12,NN,
possible,12,JJ,
remind,12,NN,
hung,12,NN,
flash,12,NN,
swoop,12,NN,
box,12,NN,
pretend,12,NN,
tall,12,NN,
albus,12,NN,
hooch,12,NN,
dormitory,12,NN,
real,12,JJ,
quietly,12,RB,
agree,12,NN,
tremble,12,JJ,
narrow,12,NN,
sharp,12,JJ,
inch,12,NN,
heavy,12,JJ,
twenty,12,NN,
lip,12,NN,
crack,12,NN,
kick,12,NN,
bin,12,NN,
weasleys,12,NNS,
leaf,12,NN,
mention,12,NN,
wander,12,NN,
crate,12,NN,
fear,12,NN,
grabbed,12,NNS,
closer,12,NN,
feather,12,NN,
difficult,12,JJ,
centaur,12,NN,
buy,12,VB,
chance,12,NN,
quill,11,NN,
sweater,11,NN,
nobody,11,NN,
busy,11,JJ,
growl,11,NN,
ice,11,NN,
keeper,11,NN,
dean,11,NN,
tear,11,NN,
sigh,11,NN,
water,11,NN,
usually,11,RB,
visit,11,NN,
entrance,11,NN,
crept,11,NN,
midnight,11,NN,
underneath,11,NN,
term,11,NN,
living,11,NN,
care,11,NN,
breakfast,11,NN,
shot,11,NN,
hiss,11,NN,
worried,11,JJ,
burst,11,NN,
station,11,NN,
clapped,11,NN,
wake,11,NN,
magical,11,JJ,
death,11,NN,
roar,11,NN,
horror,11,NN,
broke,11,NN,
glad,11,NN,
none,11,NN,
plant,11,NN,
flutter,11,NN,
food,11,NN,
flame,11,NN,
nervously,11,RB,
drink,11,NN,
least,11,JJS,
player,11,NN,
storm,11,NN,
jordan,11,NN,
kind,11,NN,
probably,11,RB,
sweet,11,NN,
spent,11,NN,
howl,11,NN,
ignore,11,NN,
ah,11,NN,
single,11,JJ,
race,11,NN,
earth,11,NN,
furiously,11,RB,
clearly,11,RB,
holiday,11,NN,
although,11,IN,
twist,11,NN,
hate,10,NN,
shriek,10,NN,
golden,10,JJ,
glance,10,NN,
passageway,10,NN,
reflection,10,NN,
hidden,10,NN,
tomorrow,10,NN,
barrier,10,NN,
rat,10,NN,
lee,10,NN,
jerked,10,NNS,
shadow,10,NN,
son,10,NN,
leaky,10,NN,
compartment,10,NN,
bow,10,NN,
may,10,MD,
indeed,10,RB,
television,10,NN,
slam,10,NN,
normal,10,JJ,
stair,10,NN,
stretch,10,NN,
careful,10,NN,
myself,10,PRP,
lady,10,NN,
business,10,NN,
luck,10,NN,
rush,10,NN,
toilet,10,NN,
chuckle,10,NN,
stool,10,NN,
flat,10,JJ,
brown,10,NN,
complain,10,NN,
teach,10,NN,
moan,10,NN,
outta,10,NN,
charm,10,NN,
during,10,IN,
invisible,10,JJ,
load,10,NN,
woke,10,NN,
drag,10,NN,
baby,10,NN,
thin,10,NN,
tap,10,NN,
plate,10,NN,
halloween,10,NN,
whistle,10,NN,
motorcycle,10,NN,
bye,10,NN,
ravenclaw,10,NN,
clearing,10,NN,
umbrella,10,NN,
unless,10,IN,
bring,10,NN,
dungeon,10,NN,
neither,10,DT,
bought,10,NN,
job,10,NN,
less,10,RBR,
sofa,10,NN,
trust,10,NN,
trapdoor,10,NN,
whether,10,IN,
dangerous,10,JJ,
draco,10,NN,
quiver,9,NN,
ordinary,9,JJ,
order,9,NN,
fade,9,NN,
branch,9,NN,
boil,9,NN,
rattle,9,NN,
shelf,9,NN,
bloody,9,NN,
news,9,NN,
human,9,NN,
opposite,9,NN,
twitch,9,NN,
nerve,9,NN,
bound,9,NN,
stuck,9,NN,
thirty,9,NN,
envelope,9,NN,
grow,9,NN,
footstep,9,NN,
thank,9,NN,
quarter,9,NN,
silent,9,NN,
grunt,9,NN,
mountain,9,NN,
mark,9,NN,
return,9,NN,
relief,9,NN,
bludger,9,NN,
flavor,9,NN,
stranger,9,NN,
moon,9,NN,
struggle,9,NN,
jus,9,NN,
frighten,9,NNS,
tight,9,NN,
poor,9,JJ,
teeth,9,NNS,
parcel,9,NN,
excuse,9,NN,
share,9,NN,
marble,9,NN,
whatever,9,WDT,
bill,9,NN,
cut,9,NN,
march,9,NN,
baron,9,NN,
wipe,9,NN,
meant,9,NN,
jump,9,NN,
sausage,9,NN,
slid,9,NN,
furious,9,JJ,
figure,9,NN,
feast,9,NN,
thirteen,9,NN,
art,9,NN,
afraid,9,NN,
bean,9,NN,
swallow,9,NN,
fill,9,NN,
parchment,9,NN,
drew,9,NN,
longbottom,9,NN,
pin,9,NN,
pig,9,NN,
worth,8,NN,
figg,8,NN,
wooden,8,NN,
clothes,8,NNS,
fix,8,NN,
haired,8,VBN,
person,8,NN,
chessman,8,NN,
gotta,8,VBD,
alley,8,NN,
block,8,NN,
remembrall,8,NN,
yours,8,NNS,
bottom,8,NN,
post,8,NN,
dinner,8,NN,
float,8,NN,
interested,8,JJ,
award,8,NN,
certainly,8,RB,
shoot,8,NN,
quick,8,NN,
brilliant,8,NN,
dunno,8,NN,
celebrate,8,NN,
nostril,8,NN,
newspaper,8,NN,
summer,8,NN,
halfway,8,NN,
snarl,8,NN,
grass,8,NN,
forbidden,8,NN,
month,8,NN,
handle,8,NN,
ticket,8,NN,
flick,8,NN,
score,8,NN,
dress,8,NN,
terrify,8,NN,
murmur,8,NN,
king,8,NN,
lit,8,NN,
sometimes,8,RB,
fine,8,NN,
sea,8,NN,
simply,8,RB,
damp,8,NN,
awake,8,NN,
fun,8,NN,
pack,8,NN,
shape,8,NN,
couple,8,NN,
often,8,RB,
alive,8,JJ,
knight,8,NN,
truth,8,NN,
herself,8,NN,
clamber,8,NN,
beam,8,NN,
desperate,8,NN,
joke,8,NN,
desk,8,NN,
press,8,NN,
diagon,8,NN,
board,8,NN,
problem,8,NN,
welcome,7,NN,
blanket,7,NN,
solid,7,JJ,
bacon,7,NN,
hide,7,NN,
smoke,7,NN,
angrily,7,RB,
breathe,7,NN,
excellent,7,NN,
locker,7,NN,
root,7,NN,
hot,7,JJ,
detention,7,NN,
fir,7,NN,
fit,7,NN,
explode,7,NN,
saturday,7,NN,
evil,7,NN,
master,7,NN,
eagerly,7,RB,
shall,7,MD,
erised,7,VBN,
clicked,7,NNS,
protect,7,NN,
argue,7,NN,
search,7,NN,
lift,7,NN,
snout,7,NN,
bolt,7,NN,
slightly,7,RB,
wrap,7,NN,
proud,7,NN,
curious,7,JJ,
smelt,7,NN,
brave,7,NN,
uniform,7,NN,
address,7,NN,
ministry,7,NN,
malkin,7,NN,
t,7,NN,
shiver,7,NN,
zoo,7,NN,
passing,7,NN,
silently,7,RB,
color,7,NN,
armchair,7,NN,
spark,7,NN,
recognize,7,VB,
summat,7,NN,
clap,7,NN,
road,7,NN,
bother,7,NN,
list,7,NN,
harder,7,NN,
darkness,7,NN,
movement,7,NN,
pick,7,NN,
scramble,7,JJ,
history,7,NN,
goal,7,NN,
stayed,7,NN,
pant,7,NN,
finnigan,7,NN,
glide,7,NN,
easily,7,RB,
glitter,7,NN,
clutch,7,NN,
club,7,NN,
reckon,7,NN,
part,7,NN,
clean,7,NN,
particularly,7,RB,
bark,7,NN,
sprang,7,NN,
blink,7,NN,
referee,7,NN,
rid,7,JJ,
anymore,7,RB,
yesterday,7,NN,
swish,7,NN,
werewolf,7,NN,
surprised,7,JJ,
sprint,7,NN,
properly,7,RB,
binoculars,7,NNS,
lemon,7,NN,
rubbish,7,NN,
garden,7,NN,
homework,7,NN,
bird,7,NN,
sharply,7,RB,
anywhere,7,RB,
animal,7,NN,
wrist,7,NN,
somethin,7,NN,
strode,7,NN,
measure,7,NN,
special,7,JJ,
armor,7,NN,
confuse,7,NN,
lily,7,RB,
bedroom,7,NN,
packed,7,NNS,
attention,7,NN,
doorway,7,NN,
safely,7,RB,
underground,7,NN,
glare,7,NN,
midair,7,NN,
hiding,7,NN,
boot,7,NN,
sick,7,NN,
bundle,7,NN,
yellow,6,NN,
wizardry,6,NN,
lurk,6,NN,
foul,6,NN,
flute,6,NN,
rope,6,NN,
darkly,6,NN,
dry,6,NN,
vol,6,NN,
calm,6,NN,
warm,6,NN,
rang,6,NN,
hoop,6,NN,
restrict,6,NN,
abou,6,NN,
mine,6,NN,
stomach,6,NN,
chest,6,NN,
excitedly,6,RB,
report,6,NN,
bar,6,NN,
blew,6,NN,
excite,6,NN,
grown,6,NN,
split,6,NN,
kid,6,NN,
hospital,6,NN,
overhead,6,NN,
bathrobe,6,NN,
hungry,6,NN,
vanished,6,NNS,
backward,6,NN,
relieve,6,NN,
sing,6,VBG,
useful,6,JJ,
extra,6,JJ,
everybody,6,NN,
trophy,6,NN,
afford,6,NN,
everywhere,6,RB,
laughter,6,NN,
streak,6,NN,
stream,6,NN,
mar,6,NN,
nor,6,CC,
grab,6,NN,
training,6,NN,
drove,6,NN,
sheet,6,NN,
snatch,6,NN,
bewitch,6,NN,
section,6,NN,
dash,6,NN,
lumpy,6,NN,
stun,6,NN,
s,6,NN,
soccer,6,NN,
telephone,6,NN,
pay,6,NN,
nothin,6,NN,
n,6,NN,
struck,6,NN,
favorite,6,NN,
act,6,NN,
groan,6,NN,
knut,6,NN,
horse,6,NN,
squint,6,NN,
moonlight,6,NN,
difference,6,NN,
shuffle,6,NN,
mysterious,6,JJ,
town,6,NN,
breathing,6,NN,
sandwich,6,NN,
sneak,6,NN,
gasp,6,NN,
patil,6,NN,
fist,6,NN,
thrown,6,NN,
wonderful,6,NN,
b,6,NN,
courage,6,NN,
sleeve,6,NN,
c,6,NNS,
stamp,6,NN,
itself,6,PRP,
chase,6,NN,
belong,6,NN,
sell,6,NN,
collect,6,NN,
hurtle,6,NN,
lightning,6,VBG,
planet,6,NN,
possession,6,NN,
scarlet,6,NN,
nah,6,NN,
slow,6,VB,
delighted,6,JJ,
headless,6,NN,
wizarding,6,VBG,
disgust,6,NN,
gettin,6,NN,
drill,6,NN,
control,6,NN,
panic,6,NN,
honestly,6,RB,
mustache,6,NN,
perfect,6,NN,
bat,6,NN,
kiss,6,NN,
emerald,6,NN,
beneath,6,NN,
cause,6,NN,
completely,6,RB,
sneer,6,NN,
gamekeeper,6,NN,
gently,6,RB,
throat,6,NN,
eight,6,CD,
tire,6,NN,
dodge,6,NN,
brain,6,NN,
h,6,NN,
view,6,NN,
computer,6,NN,
favor,6,NN,
examine,6,NN,
lake,6,NN,
soft,6,JJ,
pasty,6,NN,
unwrap,6,NN,
count,6,NN,
below,6,IN,
repeat,6,NN,
squeak,6,NN,
captain,5,NN,
bike,5,NN,
thunder,5,NN,
wore,5,NN,
frown,5,NN,
involve,5,NN,
mess,5,NN,
lap,5,NN,
wink,5,NN,
office,5,NN,
sprout,5,NN,
sickle,5,NN,
bang,5,NN,
roast,5,NN,
enormous,5,JJ,
marcus,5,NN,
purpose,5,NN,
collapse,5,NN,
happily,5,RB,
handkerchief,5,NN,
hood,5,NN,
transfiguration,5,NN,
coin,5,NN,
ickle,5,NN,
toast,5,NN,
anxiously,5,RB,
pumpkin,5,NN,
miserably,5,RB,
fail,5,NN,
subject,5,NN,
mum,5,NN,
weak,5,JJ,
ill,5,NN,
bathroom,5,NN,
crossbow,5,NN,
warmth,5,NN,
neat,5,NN,
mouse,5,NN,
wheel,5,NN,
contact,5,NN,
bellow,5,NN,
possibly,5,RB,
escape,5,NN,
burn,5,NN,
slither,5,NN,
sob,5,NN,
stumble,5,JJ,
strangely,5,RB,
yawn,5,NN,
snowy,5,NN,
bite,5,NN,
duel,5,NN,
trip,5,NN,
flood,5,NN,
creep,5,NN,
phoenix,5,NN,
jacket,5,NN,
rob,5,NN,
mile,5,NN,
skin,5,NN,
passage,5,NN,
blimey,5,NN,
suspect,5,NN,
wherever,5,NN,
boa,5,NN,
pause,5,NN,
elixir,5,NN,
tightly,5,RB,
map,5,NN,
halt,5,NN,
james,5,NNS,
square,5,NN,
badly,5,RB,
romania,5,NN,
sock,5,NN,
hug,5,NN,
refuse,5,NN,
eyed,5,NN,
forever,5,RB,
borrow,5,NN,
beater,5,NN,
reading,5,NN,
tut,5,NN,
pop,5,NN,
twig,5,NN,
unusual,5,JJ,
oliver,5,NN,
diggle,5,NN,
mount,5,NN,
strain,5,NN,
pat,5,NN,
check,5,NN,
statue,5,NN,
snare,5,NN,
joking,5,NN,
witchcraft,5,NN,
mood,5,NN,
sixty,5,NN,
stare,5,NN,
hey,5,NN,
curiously,5,RB,
cream,5,NN,
trash,5,NN,
brass,5,NN,
faster,5,NN,
heaven,5,NN,
sank,5,NN,
sun,5,NN,
forgive,5,JJ,
pea,5,NN,
faint,5,NN,
okay,5,NN,
adventure,5,NN,
short,5,JJ,
fool,5,NN,
guess,5,NN,
severus,5,NN,
plan,5,NN,
weigh,5,NN,
unwrapped,5,JJ,
music,5,NN,
pretty,5,RB,
meanwhile,5,RB,
bronze,5,NN,
archway,5,RB,
barely,5,RB,
herbology,5,NN,
mumble,5,JJ,
devil,5,NN,
meeting,5,NN,
demand,5,NN,
pierce,5,NN,
pace,5,NN,
century,5,NN,
stack,5,NN,
cheek,5,NN,
constrictor,5,NN,
danger,5,NN,
love,5,NN,
pelt,5,NN,
impressed,5,JJ,
doubt,5,NN,
suit,5,NN,
cloud,5,NN,
potato,5,NN,
bell,5,NN,
curl,5,NN,
draw,5,NN,
gang,5,NN,
friendly,5,RB,
flicker,5,NN,
yourselves,5,NNS,
folk,5,NN,
poke,5,NN,
ginny,5,NN,
punch,5,NN,
galleon,5,NN,
receive,5,NN,
screech,5,NN,
opinion,5,NN,
choose,5,NN,
blown,5,NN,
perfectly,5,RB,
punish,5,NN,
photograph,5,NN,
upset,5,NN,
beat,5,NN,
bear,5,NN,
gran,5,NN,
nightmare,5,NN,
curtain,5,NN,
tapped,5,NNS,
bald,5,NN,
beast,5,NN,
oak,5,NN,
candy,5,NN,
daylight,5,NN,
proper,5,NN,
happens,5,NNS,
plastic,5,NN,
promise,5,NN,
enchantment,5,NN,
marge,5,NN,
squeeze,5,NN,
excitement,5,NN,
swap,4,NN,
lord,4,NN,
risk,4,NN,
fireplace,4,NN,
horn,4,NN,
nail,4,NN,
poison,4,NN,
crunch,4,NN,
herb,4,NN,
stern,4,NN,
scribble,4,JJ,
shame,4,NN,
roof,4,NN,
serious,4,JJ,
lump,4,NN,
wine,4,NN,
destroyed,4,NN,
woken,4,NN,
bank,4,NN,
frantically,4,RB,
telescope,4,NN,
taught,4,NN,
hatch,4,NN,
whip,4,NN,
sparkle,4,NN,
amazement,4,NN,
ate,4,NN,
ajar,4,NN,
wildly,4,RB,
shortly,4,RB,
peculiar,4,NN,
distance,4,NN,
rumble,4,JJ,
flop,4,NN,
deeply,4,NN,
mixture,4,NN,
blinking,4,NN,
earn,4,NN,
softly,4,RB,
fair,4,NN,
result,4,NN,
hammer,4,NN,
discovery,4,NN,
dedalus,4,NN,
country,4,NN,
lookin,4,NN,
fry,4,NN,
deeper,4,NN,
child,4,NN,
played,4,NNS,
wound,4,NN,
beside,4,NN,
rain,4,NN,
delight,4,NN,
norwegian,4,JJ,
spread,4,NN,
rumor,4,NN,
casually,4,RB,
rustle,4,NN,
zoom,4,NN,
flatten,4,NNS,
icy,4,NN,
bury,4,NN,
braver,4,NN,
temper,4,NN,
brightly,4,RB,
test,4,NN,
tie,4,NN,
sniffed,4,NN,
perch,4,NN,
amaze,4,NN,
unpleasant,4,JJ,
choice,4,NN,
gloomy,4,NN,
ry,4,NN,
immediately,4,RB,
wriggle,4,NN,
hairy,4,NN,
angelina,4,NN,
fudge,4,NN,
stroke,4,NN,
topple,4,NN,
freckle,4,NN,
crashed,4,NNS,
date,4,NN,
wheeze,4,NN,
tore,4,NN,
group,4,NN,
ridgeback,4,NN,
bursting,4,NN,
space,4,NN,
sideways,4,NNS,
merrily,4,RB,
insist,4,NN,
impossible,4,JJ,
hum,4,NN,
unfortunately,4,RB,
stammer,4,NN,
powder,4,NN,
fungi,4,NNS,
anger,4,NN,
offer,4,NN,
aside,4,RB,
takin,4,NN,
slot,4,NN,
slop,4,NN,
plump,4,NN,
cannot,4,MD,
leather,4,NN,
peppermint,4,NN,
sport,4,NN,
blame,4,NN,
concentrate,4,NN,
smeltings,4,NNS,
among,4,IN,
turkey,4,NN,
sobbed,4,NN,
trick,4,NN,
pas,4,NN,
bowl,4,NN,
clue,4,NN,
desperately,4,RB,
gonna,4,NN,
dart,4,NN,
mixed,4,JJ,
gleam,4,NN,
complete,4,JJ,
rage,4,NN,
dirty,4,NN,
strongly,4,RB,
taste,4,NN,
idiot,4,NN,
championship,4,NN,
drift,4,NN,
brandy,4,NN,
track,4,NN,
building,4,NN,
myst,4,NN,
quicker,4,NN,
ruffle,4,NN,
strong,4,JJ,
squashy,4,NN,
ours,4,NNS,
stutter,4,NN,
beautiful,4,NN,
hamburger,4,NN,
sense,4,NN,
comfort,4,NN,
creature,4,NN,
rude,4,NN,
reflect,4,NN,
september,4,NN,
wouldn,4,NN,
somebody,4,NN,
grubby,4,NN,
banquet,4,NN,
heave,4,NN,
friday,4,NN,
jet,4,NN,
johnson,4,NN,
roughly,4,RB,
direct,4,JJ,
blond,4,NN,
silvery,4,NN,
needle,4,NN,
headmaster,4,NN,
extremely,4,RB,
ruin,4,NN,
heavily,4,RB,
circle,4,NN,
enemy,4,NN,
tabby,4,NN,
double,4,RB,
stump,4,NN,
defense,4,NN,
petrify,4,NN,
bott,4,NN,
threaten,4,NNS,
brick,4,NN,
chatter,4,NN,
admire,4,NN,
grip,4,NN,
pound,4,NN,
rip,4,NN,
decoration,4,NN,
vanish,4,NN,
delicious,4,JJ,
recent,4,JJ,
early,4,RB,
queen,4,NN,
clutched,4,NNS,
foolish,4,JJ,
ourselves,4,NNS,
rub,4,NN,
bartender,4,NN,
friar,4,NN,
stonewall,4,NN,
shiny,4,NN,
mommy,4,NN,
nonsense,4,NN,
parvati,4,NN,
hush,4,NN,
nick,4,NN,
coldly,4,RB,
scratch,4,NN,
drinking,4,NN,
fold,4,NN,
owlery,4,NN,
vampire,4,NN,
didn,4,NN,
climb,4,NN,
limp,4,NN,
bobbing,4,NN,
trail,4,NN,
obvious,4,JJ,
counter,4,NN,
budge,4,NN,
batter,4,NN,
chosen,4,NN,
orange,4,NN,
cage,4,NN,
g,4,NN,
soar,4,VB,
pipe,4,NN,
scrap,4,NN,
downstairs,4,NNS,
jar,4,NN,
tape,4,NN,
beak,4,NN,
eyebrow,4,NN,
freeze,4,NN,
deliver,4,NN,
interfere,4,RB,
puff,4,NN,
overcoat,4,NN,
fault,4,NN,
whirl,4,NN,
balloon,4,NN,
party,4,NN,
fierce,4,NN,
distant,4,NN,
wet,4,NN,
ought,4,MD,
heel,4,NN,
flush,4,NN,
shone,4,NN,
leap,4,NN,
ripped,4,NN,
rare,4,NN,
knowin,4,NN,
weather,4,NN,
spiral,4,NN,
record,4,NN,
pie,4,NN,
goodness,4,NN,
ink,4,NN,
ing,4,VBG,
incredible,4,JJ,
glint,4,NN,
boom,4,NN,
whose,3,WP$,
algie,3,NN,
wingardium,3,NN,
vast,3,NN,
enjoy,3,NN,
leviosa,3,NN,
crouch,3,JJ,
protection,3,NN,
guide,3,NN,
punishment,3,NN,
toadless,3,NN,
copying,3,NN,
ceremony,3,NN,
damage,3,NN,
ticked,3,NNS,
jumping,3,NN,
poked,3,NNS,
rubeus,3,NN,
interrupt,3,NN,
pince,3,NN,
gloom,3,NN,
meal,3,NN,
calmly,3,NN,
prophet,3,NN,
spider,3,NN,
flock,3,NN,
ha,3,NN,
laid,3,NN,
cheerfully,3,RB,
hoot,3,NN,
wasn,3,NN,
tangle,3,NN,
bitten,3,NN,
bezoar,3,NN,
silly,3,RB,
iron,3,NN,
pucey,3,NN,
rag,3,NN,
fashion,3,NN,
modern,3,JJ,
dozen,3,NN,
strength,3,NN,
snow,3,NN,
glow,3,NN,
nighttime,3,NN,
nettle,3,NN,
definitely,3,RB,
whimper,3,NN,
visitor,3,NN,
knuckle,3,NN,
sandy,3,NN,
patch,3,NN,
steak,3,NN,
brazil,3,NN,
drawl,3,NN,
men,3,NNS,
confusion,3,NN,
bewilder,3,NN,
smash,3,NN,
tallest,3,NN,
teapot,3,NN,
tank,3,NN,
cracker,3,NN,
doormat,3,NN,
plunge,3,NN,
perform,3,NN,
swell,3,NN,
echoed,3,NN,
sleepy,3,NN,
ham,3,NN,
bushy,3,NN,
proudly,3,RB,
bore,3,NN,
shaken,3,NNS,
deal,3,NN,
guardin,3,NN,
sunlight,3,NN,
fork,3,NN,
bettie,3,NN,
mighta,3,NN,
heap,3,NN,
prickle,3,NN,
marking,3,VBG,
colder,3,NN,
relax,3,NN,
scowl,3,NN,
picture,3,NN,
downward,3,NN,
rabbit,3,NN,
longer,3,NN,
dance,3,NN,
skip,3,NN,
ouch,3,JJ,
grateful,3,NN,
battle,3,NN,
oy,3,NN,
blast,3,NN,
level,3,NN,
cost,3,NN,
chicken,3,NN,
candle,3,NN,
melt,3,NN,
stuffed,3,NN,
badge,3,NN,
wail,3,NN,
title,3,NN,
skyward,3,NN,
jaw,3,NN,
weird,3,NN,
pillow,3,NN,
doris,3,NN,
dangle,3,NN,
muffle,3,NN,
effort,3,NN,
soul,3,NN,
chip,3,NN,
surround,3,NN,
counting,3,NN,
stole,3,NN,
st,3,NN,
inform,3,NN,
crumple,3,NN,
haircut,3,NN,
tucked,3,NNS,
introduce,3,NN,
lunch,3,NN,
apothecary,3,JJ,
eagle,3,NN,
steep,3,NN,
contain,3,NN,
slept,3,NN,
deafen,3,NN,
gigantic,3,JJ,
lick,3,NN,
sad,3,NN,
equipment,3,NN,
blinding,3,NN,
paid,3,NN,
especially,3,RB,
steady,3,JJ,
daily,3,JJ,
accident,3,NN,
ruddy,3,NN,
parking,3,NN,
agrippa,3,NN,
wednesday,3,NN,
logic,3,NN,
vacation,3,NN,
engine,3,NN,
gripped,3,NNS,
jostled,3,NNS,
meself,3,NN,
drain,3,NN,
pewter,3,NN,
blow,3,NN,
hufflepuffs,3,NNS,
hover,3,NN,
knobbly,3,RB,
traffic,3,NN,
snore,3,NN,
postcard,3,NN,
claw,3,NN,
earlier,3,RBR,
journey,3,NN,
neighbor,3,NN,
burning,3,NN,
alchemy,3,NN,
determine,3,NN,
buying,3,NN,
waste,3,NN,
britain,3,NN,
dawn,3,NN,
wife,3,NN,
password,3,NN,
malfay,3,NN,
sunk,3,NN,
cliff,3,NN,
song,3,NN,
bravery,3,NN,
grandfather,3,NN,
buck,3,NN,
straighten,3,NN,
crush,3,NN,
croaked,3,NNS,
flit,3,NN,
keyhole,3,NN,
stalagmite,3,NN,
splutter,3,NN,
compare,3,NN,
firmly,3,RB,
hannah,3,NN,
countryside,3,NN,
advice,3,NN,
trevor,3,NN,
wrench,3,NN,
sleepily,3,RB,
astonish,3,JJ,
cool,3,NN,
seventy,3,NN,
askin,3,NN,
event,3,NN,
pub,3,NN,
difficulty,3,NN,
driven,3,NN,
gruffly,3,NN,
pure,3,NN,
merry,3,NN,
copper,3,NN,
tart,3,NN,
fought,3,NN,
hotel,3,NN,
remembers,3,NNS,
swiftly,3,RB,
thomas,3,NN,
sayin,3,NN,
penalty,3,NN,
babble,3,JJ,
closely,3,RB,
silk,3,NN,
rear,3,NN,
seventeen,3,NN,
blurt,3,NN,
restaurant,3,NN,
binns,3,NN,
simple,3,NN,
sweep,3,NN,
hoarse,3,NN,
village,3,NN,
gap,3,NN,
fleet,3,NN,
rib,3,NN,
lower,3,JJR,
mercy,3,NN,
irritably,3,RB,
goblet,3,NN,
treacle,3,NN,
eager,3,NN,
ruff,3,NN,
fortune,3,NN,
everythin,3,NN,
bounce,3,NN,
scale,3,NN,
twinkle,3,NN,
prod,3,NN,
sixteen,3,NN,
nowhere,3,RB,
within,3,IN,
behaving,3,NN,
rummage,3,NN,
poster,3,NN,
slump,3,NN,
wicked,3,VBD,
alarm,3,NN,
metal,3,NN,
chat,3,NN,
cackle,3,NN,
stiffly,3,NN,
nag,3,NN,
trouser,3,NN,
ollivanders,3,NNS,
lent,3,NN,
hello,3,NN,
chalk,3,NN,
ingredient,3,NN,
wrestling,3,NN,
video,3,NN,
sweaty,3,NN,
nicholas,3,NNS,
sink,3,NN,
fifteen,3,NN,
defeat,3,NN,
spy,3,NN,
forbid,3,NN,
private,3,JJ,
duck,3,NN,
camera,3,NN,
bitterly,3,RB,
clever,3,NN,
annoy,3,NN,
torn,3,NN,
bend,3,NN,
sweat,3,NN,
yellowish,3,NN,
swore,3,NN,
await,3,NN,
ronald,3,NN,
cabbage,3,NN,
coolly,3,RB,
overtake,3,NN,
bunch,3,NN,
outer,3,NN,
la,3,NN,
banner,3,NN,
shudder,3,NN,
fourth,3,JJ,
slide,3,NN,
crockford,3,NN,
surely,3,RB,
pudding,3,VBG,
owner,3,NN,
sadly,3,RB,
strict,3,NN,
attack,3,NN,
ankle,3,NN,
painful,3,NN,
july,3,NN,
boring,3,NN,
lion,3,NN,
steer,3,NN,
gather,3,NN,
normally,3,RB,
spindly,3,RB,
jam,3,NN,
frame,3,NN,
violet,3,NN,
horribly,3,RB,
tricky,3,NN,
spoil,3,NN,
tantrum,3,NN,
sniff,3,NN,
tuesday,3,NN,
cousin,3,NN,
treat,3,NN,
plain,3,NN,
partner,3,NN,
bishop,3,NN,
sooner,3,NN,
keen,3,NN,
page,3,NN,
kettle,3,NN,
choked,3,NNS,
slug,3,NN,
waist,3,NN,
tongue,3,NN,
upward,3,RB,
reptile,3,NN,
astronomy,3,NN,
buckle,3,NN,
squeal,3,NN,
reminds,3,NNS,
misty,3,NN,
wise,3,NN,
smooth,3,NN,
convince,3,NN,
beetle,3,NN,
maroon,3,NN,
lately,3,RB,
monday,3,NN,
shrank,3,NN,
goin,3,NN,
jewel,3,NN,
copy,2,NN,
sleek,2,NN,
trodden,2,NN,
tickle,2,NN,
sinking,2,NN,
blistering,2,NN,
disturb,2,NN,
whisk,2,NN,
triumph,2,NN,
faintest,2,NN,
hanging,2,VBG,
conduct,2,NN,
carpet,2,NN,
substance,2,NN,
taped,2,NNS,
fantastic,2,JJ,
stray,2,NN,
strap,2,NN,
visible,2,JJ,
chooses,2,NNS,
insult,2,NN,
type,2,NN,
infusion,2,NN,
billowing,2,NN,
phone,2,NN,
elbow,2,NN,
caution,2,NN,
attract,2,NN,
noisy,2,NN,
poker,2,NN,
president,2,NN,
splendid,2,NN,
boarhound,2,NN,
revolt,2,NN,
greet,2,NN,
aloud,2,NN,
misery,2,NN,
hook,2,NN,
nastily,2,RB,
carve,2,NN,
gallop,2,NN,
shadowy,2,NN,
victory,2,NN,
bone,2,NN,
development,2,NN,
mahogany,2,NN,
waffle,2,NN,
forty,2,NN,
revenge,2,NN,
standard,2,NN,
knit,2,NN,
chortle,2,NN,
hero,2,NN,
grade,2,NN,
accidentally,2,RB,
wash,2,NN,
onward,2,NN,
magnificent,2,NN,
toy,2,NN,
vibrate,2,NN,
sidle,2,NN,
dwell,2,NN,
totter,2,NN,
drinker,2,NN,
crawl,2,NN,
hoof,2,NN,
lunchtime,2,NN,
seek,2,NN,
escalator,2,NN,
gravy,2,NN,
dial,2,NN,
dot,2,NN,
reserve,2,NN,
hunger,2,NN,
lurch,2,NN,
nephew,2,NN,
painfully,2,RB,
tyke,2,NN,
sugar,2,NN,
bush,2,NN,
announce,2,NN,
rich,2,JJ,
de,2,NNS,
beady,2,NN,
nut,2,NN,
beg,2,NN,
poltergeist,2,NN,
miserable,2,JJ,
perenelle,2,NN,
sorta,2,NN,
sail,2,NN,
clamped,2,NN,
grandmother,2,NN,
unable,2,JJ,
hopefully,2,RB,
drawn,2,NN,
handful,2,NN,
unfold,2,JJ,
emporium,2,NN,
spear,2,NN,
wider,2,NN,
diff,2,NN,
blonde,2,NN,
nicer,2,NN,
breathlessly,2,RB,
basic,2,JJ,
sunshine,2,NN,
disgruntle,2,NN,
shrink,2,NN,
thrash,2,NN,
creepy,2,NN,
offend,2,NN,
bunny,2,NN,
transfixed,2,NN,
garlic,2,NN,
reckons,2,NNS,
butter,2,NN,
drip,2,NN,
snigger,2,NN,
photo,2,NN,
yew,2,NN,
hunch,2,NN,
hag,2,NN,
desire,2,NN,
unblinkingly,2,RB,
whichever,2,NN,
replace,2,VB,
gift,2,NN,
hunt,2,NN,
security,2,NN,
flatter,2,NN,
lavender,2,NN,
doorstep,2,NN,
tripped,2,NNS,
continue,2,NN,
tremblin,2,NN,
beating,2,NN,
neatly,2,RB,
peel,2,NN,
deadly,2,RB,
choke,2,NN,
commit,2,NN,
material,2,NN,
git,2,NN,
shhhh,2,NN,
wax,2,NN,
starve,2,NN,
form,2,NN,
knack,2,NN,
understood,2,NN,
crystal,2,NN,
unusually,2,RB,
whisker,2,NN,
daddy,2,NN,
shin,2,NN,
untidy,2,NN,
fury,2,NN,
loosening,2,NN,
til,2,NN,
tin,2,NN,
leak,2,NN,
polite,2,NN,
snooze,2,NN,
bullet,2,NN,
vigorously,2,RB,
fasten,2,NNS,
invent,2,NN,
skim,2,NN,
rot,2,NN,
countercurse,2,NN,
terror,2,NN,
scrawny,2,NN,
massive,2,JJ,
string,2,NN,
jerk,2,NN,
feeble,2,JJ,
din,2,NN,
cloudy,2,NN,
settle,2,VB,
grindelwald,2,NN,
discover,2,NN,
bake,2,NN,
emetic,2,JJ,
reply,2,NN,
twentieth,2,NNS,
pearly,2,RB,
impatiently,2,RB,
jolt,2,NN,
bravely,2,RB,
crammed,2,NN,
prove,2,NN,
memory,2,NN,
drown,2,NN,
stain,2,NN,
scrawl,2,NN,
fiercely,2,RB,
crazy,2,NN,
cozy,2,NN,
sunday,2,NN,
flank,2,NN,
sworn,2,NN,
swayed,2,NN,
tipped,2,NNS,
natural,2,JJ,
liquid,2,NN,
higgs,2,NNS,
whenever,2,NN,
amuse,2,NN,
switch,2,NN,
basket,2,NN,
oyt,2,NN,
horrify,2,NN,
ravenclaws,2,NNS,
jim,2,NN,
yorkshire,2,NN,
thump,2,NN,
main,2,JJ,
fling,2,VBG,
servant,2,NN,
bandage,2,NN,
scurry,2,NN,
careless,2,NN,
torch,2,NN,
earshot,2,NN,
stitch,2,NN,
bind,2,NN,
seriously,2,RB,
kent,2,NN,
seventh,2,NN,
cara,2,NN,
organize,2,VB,
suspend,2,NN,
parkinson,2,NN,
law,2,NN,
ridiculous,2,JJ,
ashamed,2,VBN,
future,2,NN,
gathering,2,NN,
sag,2,NN,
argument,2,NN,
spectacle,2,NN,
nota,2,NN,
dread,2,NN,
importantly,2,RB,
greed,2,NN,
monstrous,2,JJ,
shoe,2,NN,
fifth,2,NN,
merlin,2,NN,
genius,2,NN,
treasure,2,NN,
crime,2,NN,
gulp,2,NN,
cannon,2,NN,
clang,2,NN,
lighter,2,NN,
reveal,2,NN,
tent,2,NN,
zigzag,2,NN,
flatly,2,RB,
suffer,2,NN,
crooked,2,NNS,
moldy,2,NN,
enjoys,2,NNS,
arrival,2,NN,
briskly,2,NN,
flow,2,NN,
tub,2,NN,
postage,2,NN,
lawn,2,NN,
mane,2,NN,
comet,2,NN,
expression,2,NN,
nearby,2,RB,
jammed,2,NN,
west,2,NN,
tug,2,NN,
shopping,2,NN,
ala,2,NN,
instant,2,NN,
spirit,2,NN,
cast,2,NN,
snuffbox,2,NN,
grumpily,2,RB,
paw,2,NN,
admit,2,NN,
speech,2,NN,
noble,2,JJ,
director,2,NN,
weave,2,NN,
heavier,2,NN,
sticky,2,NN,
holly,2,RB,
accepted,2,JJ,
eeylops,2,NNS,
exchange,2,NN,
oddly,2,RB,
maker,2,NN,
unlocked,2,JJ,
whoop,2,NN,
arrow,2,NN,
sixth,2,NNS,
ration,2,NN,
teddy,2,NN,
chop,2,NN,
trot,2,NN,
legged,2,VBN,
valuable,2,JJ,
bubble,2,JJ,
e,2,NN,
handsome,2,NN,
biscuit,2,NN,
bucket,2,NN,
tiptoe,2,NN,
strawberry,2,NN,
grasp,2,NN,
wormwood,2,NN,
imagination,2,NN,
coconut,2,NN,
depth,2,NN,
separate,2,JJ,
m,2,NN,
terry,2,NN,
tackle,2,NN,
sneeze,2,NN,
remote,2,NN,
applause,2,NN,
concern,2,NN,
dish,2,NN,
chain,2,NN,
thursday,2,NN,
program,2,NN,
morgana,2,NN,
fitch,2,NN,
cheerful,2,NN,
poisonous,2,JJ,
nurse,2,NN,
wham,2,NN,
public,2,NN,
chipped,2,NN,
extraordinary,2,JJ,
arent,2,NN,
madly,2,RB,
follower,2,NN,
bulge,2,NN,
greasy,2,NN,
company,2,NN,
shaggy,2,NN,
bogy,2,NN,
accept,2,NN,
airplane,2,NN,
tapestry,2,NN,
fame,2,NN,
hocus,2,NN,
humbug,2,NN,
susan,2,NN,
recite,2,NN,
doorknob,2,NN,
penny,2,NN,
stride,2,NN,
actually,2,RB,
finer,2,NN,
embarrass,2,NN,
speechless,2,NN,
snowball,2,NN,
knickerbockers,2,NNS,
youknow,2,NN,
huddle,2,NN,
stalactite,2,NN,
bless,2,NN,
harbor,2,NN,
england,2,NN,
thoughtfully,2,RB,
anxious,2,JJ,
shrivel,2,NN,
bully,2,RB,
serpent,2,NN,
circumstance,2,NN,
upon,2,IN,
hullo,2,NN,
basketball,2,NN,
sicken,2,NN,
uncertainly,2,RB,
blush,2,NN,
wilder,2,NN,
jabbed,2,NN,
dust,2,NN,
warty,2,NN,
blank,2,NN,
killin,2,NN,
paint,2,NN,
store,2,NN,
codswallop,2,NN,
park,2,NN,
passersby,2,NN,
rifle,2,NN,
kindly,2,RB,
contrary,2,JJ,
outstanding,2,JJ,
urgently,2,RB,
fading,2,NN,
lid,2,NN,
self,2,NN,
breeze,2,NN,
charge,2,NN,
stoat,2,NN,
barrel,2,NN,
rocker,2,NN,
fond,2,NN,
session,2,NN,
hopped,2,NN,
fume,2,NN,
therefore,2,RB,
express,2,NN,
sunny,2,NN,
hid,2,NN,
chimney,2,NN,
feed,2,NN,
naughty,2,NN,
nibble,2,JJ,
barn,2,NN,
wow,2,NN,
currently,2,RB,
mouthful,2,NN,
timidly,2,RB,
spray,2,NN,
firsties,2,NNS,
scuttle,2,NN,
feeling,2,VBG,
wolfsbane,2,NN,
dud,2,NN,
firm,2,NN,
spinnet,2,NN,
snakelike,2,NN,
gar,2,NN,
liver,2,NN,
loom,2,NN,
frozen,2,NNS,
dense,2,NN,
loop,2,NN,
guilty,2,JJ,
binding,2,NN,
shove,2,NN,
ray,2,NN,
gallery,2,NN,
spposed,2,VBN,
spend,2,NN,
clasped,2,NN,
polkiss,2,NN,
shortcut,2,NN,
grunnings,2,NNS,
glove,2,NN,
absolutely,2,RB,
marmalade,2,NN,
savage,2,NN,
bossy,2,NN,
firecracker,2,NN,
laden,2,NN,
porridge,2,NN,
object,2,NN,
fed,2,NN,
zombie,2,NN,
inter,2,NN,
hinge,2,NN,
ounce,2,NN,
repair,2,NN,
auntie,2,NN,
caretaker,2,NN,
collapsible,2,JJ,
shabby,2,NN,
tumble,2,NN,
baggy,2,NN,
facedown,2,NN,
spat,2,NN,
warlock,2,NN,
upright,2,JJ,
crane,2,NN,
dull,2,NN,
alohomora,2,NNS,
moleskin,2,NN,
cure,2,NN,
checked,2,NNS,
tuft,2,NN,
peace,2,NN,
faintly,2,RB,
resign,2,NN,
prepared,2,JJ,
puncture,2,NN,
wrinkle,2,NN,
desert,2,NN,
happier,2,NN,
sore,2,NN,
clenched,2,NNS,
wrestle,2,NN,
produce,2,NN,
golf,2,NN,
windowsill,2,NN,
concerned,2,JJ,
shack,2,NN,
sens,2,NNS,
grimly,2,NN,
persuade,2,NN,
dessert,2,NN,
monkshood,2,NN,
stiff,2,NN,
tunnel,2,NN,
cap,2,NN,
blowing,2,NN,
click,2,NN,
schedule,2,NN,
exercise,2,NN,
downright,2,NN,
weirdo,2,NN,
uneasy,2,JJ,
asphodel,2,NN,
honor,2,NN,
pajama,2,NN,
wig,2,NN,
privately,2,RB,
gateway,2,NN,
illegal,2,JJ,
popped,2,NN,
f,2,NN,
ride,2,NN,
pour,2,NN,
scatter,2,NN,
hesitate,2,NN,
wristwatch,2,NN,
hawk,2,NN,
scoop,2,NN,
enclose,2,VB,
complicate,2,NN,
glee,2,NN,
walnut,2,NN,
scruff,2,NN,
flare,2,NN,
flail,2,NN,
footstool,2,NN,
urge,2,NN,
blazing,2,NN,
trap,2,NN,
vcr,2,NN,
erupt,2,NN,
fourteen,2,NN,
afterward,2,RB,
agony,2,NN,
spill,2,NN,
length,2,NN,
adrian,2,JJ,
plainly,2,RB,
sack,2,NN,
bonnet,2,NN,
ancient,2,NN,
swept,2,NN,
unknown,2,JJ,
pawed,2,NN,
drool,2,NN,
coughed,2,NNS,
steel,2,NN,
stupidly,2,RB,
firework,2,NN,
bare,2,NN,
dusty,2,NN,
tidy,2,NN,
comfortable,2,JJ,
screw,2,NN,
angle,2,NN,
hungrily,2,RB,
mid,2,NN,
mix,2,NN,
sirius,2,NN,
occasion,2,NN,
skinny,2,NN,
gain,2,NN,
greenhouse,2,NN,
wastepaper,2,NN,
staff,2,NN,
startle,2,NN,
tune,2,NN,
bewitching,2,NN,
married,2,JJ,
rapped,2,NN,
delayed,2,NNS,
pitch,2,NN,
racket,2,NN,
luminous,2,JJ,
state,2,NN,
proof,2,NN,
mainly,2,RB,
trifle,2,NN,
joy,2,NN,
courtyard,2,NN,
jog,2,NN,
precious,2,JJ,
drum,2,NN,
swim,2,NN,
anti,2,NN,
snort,2,NN,
gaze,2,NN,
improve,2,VB,
toothless,2,NN,
appearance,2,NN,
ve,2,NN,
askew,2,NN,
thud,2,NN,
mimsy,2,NN,
tighten,2,NNS,
fascinate,2,NN,
banging,2,NN,
drone,2,NN,
glowed,2,NN,
taller,2,NN,
rocket,2,NN,
ambition,2,NN,
drunk,2,NN,
tawny,2,NN,
ducked,2,NNS,
gulped,2,NNS,
doughnut,2,NN,
safest,2,NN,
ring,2,NN,
dunderhead,2,NN,
smoothly,2,RB,
thief,2,NN,
broad,2,JJ,
slight,2,NN,
shakily,2,RB,
beef,2,NN,
linger,2,NN,
swear,2,NN,
yerself,2,NN,
ketchup,2,NN,
mere,2,RB,
staffroom,2,NN,
breeding,2,NN,
bun,2,NN,
grate,2,NN,
flung,2,NN,
glory,2,NN,
spectacular,2,NN,
flip,2,NN,
flight,2,NN,
redder,2,NN,
headmistress,2,NN,
malfoys,2,NNS,
yelp,2,NN,
pupil,2,NN,
personally,1,RB,
unseen,1,JJ,
liar,1,NN,
consider,1,VB,
trolley,1,NN,
swam,1,NN,
spin,1,NN,
glider,1,NN,
daze,1,NN,
sway,1,NN,
tame,1,NN,
phial,1,NN,
mimblewimble,1,JJ,
caput,1,NN,
lecture,1,NN,
affect,1,NN,
hitch,1,NN,
courageous,1,JJ,
baking,1,NN,
parrot,1,NN,
strayed,1,NN,
pinch,1,NN,
fruitcake,1,NN,
solution,1,NN,
correct,1,NN,
math,1,NN,
chew,1,NN,
bicycle,1,NN,
speck,1,NN,
lessen,1,NN,
brooding,1,NN,
louder,1,NN,
buzz,1,NN,
dumbfound,1,NN,
ugly,1,RB,
lizard,1,NN,
yehve,1,NN,
admiral,1,JJ,
curry,1,NN,
meddlin,1,NN,
griffin,1,NN,
pate,1,NN,
celebration,1,NN,
rabbitin,1,NN,
daughter,1,NN,
luggage,1,NN,
alchemist,1,NN,
lecturin,1,NN,
divide,1,NN,
straw,1,NN,
hind,1,NN,
belongs,1,NNS,
ebony,1,NN,
morag,1,NN,
plot,1,NN,
plow,1,NN,
cough,1,NN,
achieve,1,NN,
overshadow,1,NN,
thinnest,1,NN,
survive,1,NN,
tryin,1,NN,
th,1,NN,
evening,1,VBG,
wart,1,NN,
omen,1,NNS,
unraveled,1,JJ,
dapple,1,NN,
mm,1,NN,
whack,1,NN,
loathe,1,NN,
erm,1,NN,
route,1,NN,
inscription,1,NN,
dolphin,1,NN,
overheard,1,NN,
rig,1,NN,
aaah,1,NN,
honest,1,NN,
rescue,1,NN,
gaped,1,NNS,
dimple,1,NN,
blackness,1,NN,
myseff,1,NN,
beach,1,NN,
gamble,1,NN,
gordon,1,NN,
tibbles,1,NNS,
briefcase,1,NN,
beauty,1,NN,
loyalty,1,NN,
whittle,1,NN,
burly,1,RB,
amid,1,IN,
longingly,1,RB,
childhood,1,NN,
cannonball,1,NN,
politer,1,NN,
stra,1,NN,
vapor,1,NN,
dramatically,1,RB,
blind,1,NN,
deck,1,NN,
ensnare,1,NN,
tapdance,1,NN,
witted,1,VBN,
gallopin,1,NN,
strangle,1,NN,
wrought,1,NN,
wickedly,1,RB,
tinkle,1,NN,
complex,1,JJ,
fie,1,NN,
chickened,1,VBN,
admirable,1,JJ,
shear,1,NN,
boater,1,NN,
versus,1,NN,
combination,1,NN,
sleepiness,1,NN,
scene,1,NN,
band,1,NN,
bread,1,NN,
upf,1,NN,
dumpy,1,NN,
dennis,1,NN,
gargoyle,1,NN,
hanger,1,NN,
chose,1,NN,
innocent,1,NN,
tip,1,NN,
whiz,1,NN,
forgot,1,NN,
ward,1,NN,
jell,1,NN,
pounce,1,NN,
depress,1,NN,
velvet,1,NN,
boogerflavored,1,VBN,
mandy,1,NN,
icicle,1,NN,
engrave,1,VB,
flashy,1,NN,
gate,1,NN,
abbott,1,NN,
quentin,1,NN,
waddle,1,NN,
fastening,1,VBG,
railview,1,NN,
glisten,1,NNS,
drench,1,NN,
jot,1,NN,
distract,1,NN,
cornflakes,1,NNS,
maniac,1,NN,
raisin,1,NN,
childishly,1,RB,
local,1,JJ,
speedy,1,NN,
hire,1,NN,
stench,1,NN,
chopped,1,NN,
teh,1,NN,
playfully,1,RB,
scissors,1,NNS,
iling,1,VBG,
enid,1,NN,
specially,1,RB,
service,1,NN,
spinach,1,NN,
licorice,1,NN,
numbly,1,RB,
inferno,1,NN,
bitter,1,NN,
unbroken,1,JJ,
offhand,1,NN,
gym,1,NN,
serve,1,NN,
waster,1,NN,
popkin,1,NN,
sppose,1,NN,
motionless,1,NN,
cereal,1,NN,
wardrobe,1,NN,
positively,1,RB,
bidden,1,NN,
anxiety,1,NN,
outlaw,1,NN,
whinging,1,VBG,
idly,1,RB,
shower,1,NN,
devon,1,NN,
donkey,1,NN,
pomftey,1,NN,
seep,1,NN,
raw,1,NN,
manner,1,NN,
grind,1,NN,
alibi,1,NN,
responsible,1,JJ,
overtook,1,NN,
ribbon,1,NN,
rider,1,NN,
thumb,1,NN,
duddydums,1,NNS,
doin,1,NN,
milkman,1,NN,
coil,1,NN,
puddin,1,NN,
jean,1,NN,
sweetums,1,NNS,
doi,1,NN,
mentionin,1,NN,
nonexplodable,1,JJ,
pointy,1,NN,
scotch,1,NN,
undred,1,JJ,
bomb,1,NN,
random,1,NN,
pave,1,NN,
exasperation,1,NN,
chewed,1,NN,
stoop,1,NN,
spite,1,NN,
malade,1,NN,
silkily,1,RB,
deepest,1,NN,
wizened,1,VBN,
mend,1,NN,
rice,1,NN,
bodyguard,1,NN,
coast,1,NN,
cushion,1,NN,
net,1,NN,
creeper,1,NN,
tights,1,NNS,
secretary,1,NN,
resist,1,NN,
baruffio,1,NN,
alternative,1,NN,
crown,1,NN,
gentleman,1,NN,
mud,1,NN,
mug,1,NN,
approach,1,NN,
scuse,1,NN,
paddington,1,NN,
nosie,1,NN,
mule,1,NN,
newt,1,NN,
bleaaargh,1,NN,
cow,1,NN,
droop,1,NN,
jelly,1,RB,
vomitflavored,1,VBN,
receiver,1,NN,
caughty,1,NN,
tinge,1,NN,
boastful,1,NN,
tone,1,NN,
grief,1,NN,
vain,1,NN,
helplessly,1,RB,
cobble,1,JJ,
springy,1,NN,
unsticking,1,VBG,
buzzing,1,NN,
panel,1,NN,
aback,1,NN,
havin,1,NN,
beet,1,NN,
flexible,1,JJ,
lovely,1,RB,
wheedle,1,NN,
ehru,1,NN,
grayish,1,NN,
pecked,1,NNS,
buyin,1,NN,
dota,1,NN,
hoist,1,NN,
sallow,1,NN,
chill,1,NN,
unpopular,1,JJ,
reddish,1,NN,
gentle,1,NN,
highsecurity,1,NN,
information,1,NN,
mangle,1,NN,
spawn,1,NN,
cane,1,NN,
existence,1,NN,
wizardin,1,NN,
dumped,1,NNS,
cant,1,NN,
trickle,1,NN,
conk,1,NN,
id,1,NN,
credit,1,NN,
rebellion,1,NN,
grapple,1,NN,
swarthy,1,NN,
unfortunate,1,NN,
unbearable,1,JJ,
welsh,1,NN,
kip,1,NN,
sapphire,1,NN,
jealous,1,JJ,
bloodcurdling,1,NN,
snuffle,1,NN,
weakly,1,NN,
supple,1,NN,
jupiter,1,NN,
bedspread,1,NN,
snigget,1,NN,
mingle,1,NN,
unfair,1,NN,
gingerly,1,RB,
upturned,1,JJ,
nudge,1,NN,
duffer,1,NN,
fret,1,NN,
falter,1,NN,
bustle,1,NN,
background,1,NN,
commentate,1,NN,
judge,1,NN,
burnt,1,NN,
viridian,1,JJ,
jumpy,1,NN,
pavement,1,NN,
transform,1,NN,
bletchley,1,NN,
meringue,1,NN,
born,1,NN,
gawked,1,NNS,
scrabble,1,JJ,
smarmy,1,NN,
chorus,1,NN,
humor,1,NN,
vacuum,1,NN,
undursleyish,1,JJ,
core,1,NN,
concen,1,NN,
corn,1,NN,
overhear,1,NN,
cork,1,NN,
confed,1,NN,
riffraff,1,NN,
steadily,1,RB,
bath,1,NN,
froze,1,NN,
puzzle,1,NN,
carrot,1,NN,
thankful,1,NN,
swelter,1,NN,
librarian,1,JJ,
parade,1,NN,
support,1,NN,
constantly,1,RB,
jealousy,1,NN,
nastier,1,NN,
shhh,1,NN,
undergrowth,1,NN,
swishy,1,NN,
oil,1,NN,
shrilly,1,RB,
ref,1,NN,
goggle,1,NN,
prowl,1,NN,
heartstrings,1,NNS,
atta,1,NN,
hurriedly,1,RB,
greener,1,NN,
muscular,1,NN,
soothe,1,NN,
tosh,1,NN,
sometime,1,RB,
exist,1,NN,
arsenius,1,NN,
brandish,1,NN,
faithful,1,NN,
humberto,1,NN,
sprawl,1,NN,
slink,1,NN,
staggerin,1,NN,
miranda,1,NN,
stoke,1,NN,
scratchy,1,NN,
hygienic,1,NN,
lunge,1,NN,
painting,1,NN,
gorilla,1,NN,
loyal,1,NN,
gown,1,NN,
waggle,1,NN,
specie,1,NN,
milk,1,NN,
foribidden,1,NN,
doom,1,NN,
depend,1,NN,
pouch,1,JJ,
spokesgoblin,1,NN,
simmer,1,NN,
protective,1,NN,
forbling,1,VBG,
tentacle,1,NN,
exact,1,NN,
percent,1,NN,
steeply,1,NN,
gun,1,NN,
forgets,1,NNS,
eclair,1,NN,
woven,1,RB,
bonfire,1,NN,
seaweed,1,NN,
shave,1,NN,
upper,1,JJ,
eyeglass,1,NN,
utter,1,NN,
patient,1,NN,
substitute,1,NN,
mister,1,NN,
crackpot,1,NN,
lazily,1,RB,
geroff,1,NN,
bombing,1,NN,
woolen,1,NN,
explosion,1,NN,
dwarf,1,NN,
bloke,1,NN,
funeral,1,JJ,
gawk,1,NN,
rug,1,NN,
tailcoat,1,NN,
arch,1,NN,
stormy,1,NN,
runnin,1,NN,
mortis,1,NN,
trial,1,NN,
stew,1,NN,
tweak,1,NN,
merely,1,RB,
prefer,1,NN,
marked,1,NNS,
puffed,1,NN,
crisis,1,NN,
truly,1,RB,
pansy,1,NN,
porpington,1,NN,
discus,1,NN,
sharper,1,NN,
turret,1,NN,
positive,1,JJ,
somersault,1,NN,
swagger,1,NN,
harp,1,NN,
intently,1,RB,
hooked,1,NNS,
conductor,1,NN,
oooooooh,1,NN,
ooh,1,NN,
investigation,1,NN,
draconis,1,NN,
bowler,1,NN,
aaaaaaaaaargh,1,NN,
payin,1,NN,
batty,1,NN,
slightest,1,NN,
grassy,1,NN,
downfall,1,NN,
december,1,NN,
gum,1,NN,
broomshed,1,VBN,
council,1,NN,
admirer,1,NN,
knoione,1,NN,
occur,1,NN,
winter,1,NN,
fortunately,1,RB,
discussion,1,NN,
ping,1,VBG,
threequarters,1,NNS,
readin,1,NN,
sword,1,NN,
elephant,1,NN,
groped,1,NNS,
pocus,1,NN,
nonstop,1,NN,
scabbets,1,NNS,
unbelievable,1,JJ,
cease,1,NN,
comin,1,NN,
levi,1,NN,
suck,1,NN,
catcall,1,NN,
filthy,1,NN,
sp,1,NN,
footfall,1,NN,
african,1,JJ,
sa,1,NN,
typical,1,JJ,
treble,1,JJ,
shield,1,NN,
hotly,1,RB,
canary,1,NN,
truthful,1,NN,
aha,1,NN,
jig,1,NN,
curly,1,RB,
willow,1,NN,
nearsighted,1,VBN,
remorse,1,NN,
suspicion,1,NN,
instantly,1,RB,
lonely,1,RB,
smarter,1,NN,
bein,1,NN,
killer,1,NN,
nation,1,NN,
smarten,1,NN,
chappie,1,NN,
ronnie,1,NN,
thickly,1,NN,
troublesome,1,NN,
aaaargh,1,NN,
quirtell,1,NN,
abnormal,1,JJ,
goose,1,NN,
haaaaaa,1,NN,
sunrise,1,NN,
profit,1,NN,
oddment,1,NN,
thirst,1,NN,
increase,1,NN,
tingle,1,NN,
blubber,1,NN,
beaverskin,1,NN,
forgettin,1,NN,
smatter,1,NN,
theory,1,NN,
smudge,1,NN,
anticheating,1,VBG,
hobble,1,JJ,
countercurses,1,NNS,
advance,1,NN,
couldn,1,NN,
language,1,NN,
coulda,1,NN,
ptolemy,1,NN,
cranberry,1,NN,
motion,1,NN,
vision,1,NN,
hengist,1,NN,
spoken,1,NN,
directly,1,RB,
message,1,NN,
sheep,1,NN,
city,1,NN,
jinxing,1,NN,
uric,1,JJ,
draft,1,NN,
carousel,1,NN,
convention,1,NN,
spectacularly,1,RB,
spore,1,NN,
circe,1,NN,
homemade,1,NN,
mostly,1,RB,
greatness,1,NN,
lamplike,1,NN,
meddling,1,NN,
singsong,1,NN,
dinky,1,NN,
depressed,1,JJ,
cower,1,NN,
cleansweep,1,NN,
wandering,1,VBG,
surname,1,NN,
angel,1,NN,
dium,1,NN,
seal,1,NN,
slap,1,NN,
nott,1,NN,
astonishingly,1,RB,
abysmal,1,NN,
tulip,1,NN,
chessboard,1,NN,
upside,1,NN,
relaxed,1,NN,
inky,1,NN,
syllable,1,JJ,
price,1,NN,
urgh,1,NN,
surprising,1,NN,
inched,1,NNS,
multilevel,1,NN,
bawling,1,NN,
cobra,1,NN,
cheat,1,NN,
cheap,1,NN,
beech,1,NN,
threshold,1,NN,
malcolm,1,NN,
dundee,1,NN,
shoo,1,NN,
shimmer,1,NN,
muffin,1,NN,
outrage,1,NN,
shrill,1,NN,
slouch,1,JJ,
bridge,1,NN,
stomp,1,NN,
tricked,1,NNS,
festoon,1,NN,
thumpin,1,NN,
distinctly,1,RB,
cryin,1,NN,
dye,1,NN,
hedge,1,NN,
gibber,1,NN,
secondary,1,JJ,
beastie,1,NN,
saliva,1,NN,
alicia,1,NN,
waitin,1,NN,
sear,1,NN,
relative,1,NN,
contains,1,NNS,
pebble,1,JJ,
diagonally,1,RB,
um,1,NN,
harvey,1,NN,
forecast,1,NN,
teacup,1,NN,
airily,1,RB,
august,1,NN,
spring,1,NN,
whisperer,1,NN,
comb,1,NN,
katie,1,NN,
tuck,1,NN,
stupidest,1,NN,
personal,1,JJ,
scud,1,NN,
railway,1,NN,
backpack,1,NN,
duty,1,NN,
messin,1,NN,
propped,1,NN,
cancel,1,NN,
sensible,1,JJ,
nope,1,NN,
howard,1,NN,
mckinnons,1,NNS,
judging,1,NN,
helicopter,1,NN,
differently,1,RB,
cliodna,1,NN,
exasperate,1,NN,
squash,1,NN,
hufflepuffis,1,NN,
observe,1,NN,
minister,1,NN,
shoutin,1,NN,
ruby,1,NN,
slippery,1,NN,
mound,1,NN,
cock,1,NN,
purse,1,NN,
monk,1,NN,
sahara,1,NN,
dangerously,1,RB,
ivy,1,NN,
tourist,1,NN,
alberic,1,NN,
kidney,1,NN,
jerking,1,NN,
shifty,1,NN,
isle,1,NN,
pan,1,NN,
disappointment,1,NN,
y,1,NN,
require,1,NN,
weed,1,NN,
ghostie,1,NN,
diversion,1,NN,
barber,1,NN,
delicate,1,NN,
outstretched,1,VBN,
cheery,1,NN,
foghorn,1,NN,
cartoon,1,NN,
longing,1,NN,
patchwork,1,NN,
breezy,1,NN,
uproar,1,NN,
severe,1,JJ,
model,1,NN,
reward,1,NN,
adalbert,1,NN,
being,1,VBG,
resolution,1,NN,
spurt,1,NN,
slimy,1,NN,
violent,1,NN,
hopeful,1,NN,
hint,1,NN,
improvement,1,NN,
instrument,1,NN,
astonishment,1,NN,
dully,1,RB,
plenty,1,NN,
shapeless,1,NN,
grit,1,NN,
specimen,1,NNS,
stopper,1,NN,
drearns,1,NNS,
mon,1,NN,
grim,1,NN,
furniture,1,NN,
nosy,1,NNS,
beechwood,1,NN,
sternly,1,RB,
halfheartedly,1,RB,
littie,1,NN,
reasonably,1,RB,
sneaker,1,NN,
sleepless,1,NN,
shallow,1,NN,
respect,1,NN,
playin,1,NN,
blankly,1,NN,
practical,1,JJ,
wrongly,1,RB,
deputy,1,NN,
slice,1,NN,
lend,1,NN,
exit,1,NN,
unluckily,1,RB,
freed,1,NN,
football,1,NN,
notable,1,JJ,
forgetfulness,1,NN,
woodcroft,1,NN,
newscaster,1,NN,
pep,1,NN,
slender,1,NN,
wolf,1,NN,
gregory,1,NN,
amber,1,NN,
chivalry,1,NN,
thanked,1,NNS,
image,1,NN,
overgrown,1,NN,
bedtime,1,NN,
apologize,1,VB,
quiz,1,NN,
knickerbocker,1,NN,
restless,1,NN,
aren,1,NNS,
strictly,1,RB,
brazilian,1,JJ,
hem,1,NN,
turnin,1,NN,
stage,1,NN,
petrificus,1,NN,
promisin,1,NN,
zabini,1,NN,
defrost,1,NN,
peaceful,1,NN,
gloatingly,1,RB,
shrunk,1,NN,
greek,1,NN,
tripe,1,NN,
tellin,1,NN,
sadness,1,NN,
turnip,1,NN,
embed,1,NN,
beware,1,NN,
cinema,1,NN,
pole,1,NN,
describe,1,NN,
cringed,1,NN,
watcher,1,NN,
hoodlum,1,NN,
tasty,1,NN,
creak,1,NN,
lullaby,1,NN,
unwelcome,1,JJ,
goshawk,1,NN,
rubbed,1,NN,
deserve,1,NN,
farther,1,NN,
rubber,1,NN,
whiskery,1,NN,
symbol,1,NN,
prewetts,1,NN,
awkwardly,1,RB,
sardine,1,NN,
imprecise,1,NN,
flyin,1,NN,
scroll,1,NN,
wring,1,VBG,
nitwit,1,NN,
platter,1,NN,
macdougal,1,NN,
pheasant,1,NN,
lace,1,NN,
birdcage,1,NN,
bull,1,NN,
code,1,NN,
subtle,1,NN,
frightenin,1,NN,
hmmm,1,NN,
hearing,1,NN,
glimpse,1,NN,
re,1,NN,
fetchin,1,NN,
whoever,1,NN,
encourage,1,NN,
dribble,1,JJ,
dairy,1,NN,
dinnertime,1,NN,
sc,1,NN,
belonging,1,NN,
queasy,1,NN,
fan,1,NN,
awful,1,NN,
sony,1,NN,
blundering,1,NN,
strand,1,NN,
capture,1,NN,
dampen,1,VB,
celebrity,1,NN,
lisa,1,NN,
tendril,1,NN,
fence,1,NN,
ted,1,VBN,
burnish,1,NN,
shinin,1,NN,
haaa,1,NN,
remarkably,1,RB,
dumbled,1,VBN,
whap,1,NN,
dirt,1,NN,
musty,1,NN,
skid,1,NN,
violently,1,RB,
twang,1,NN,
loose,1,JJ,
clung,1,NN,
shouldn,1,NN,
transfigure,1,NN,
november,1,NN,
legend,1,NN,
tortoise,1,NN,
whine,1,NN,
experience,1,NN,
amount,1,NN,
crybaby,1,NN,
slope,1,NN,
smuggle,1,NN,
perk,1,NN,
africa,1,NN,
uprise,1,NN,
indoors,1,NNS,
drawback,1,NN,
emptier,1,NN,
drafty,1,NN,
bagshot,1,NN,
bravo,1,NN,
resident,1,NN,
fuss,1,NN,
splash,1,NN,
furor,1,NN,
angrier,1,NN,
aconite,1,NN,
chestnut,1,NN,
flap,1,NN,
bumped,1,NN,
minuscule,1,NN,
mutely,1,RB,
flag,1,NN,
mellow,1,NN,
cunning,1,VBG,
include,1,NN,
science,1,NN,
carriage,1,NN,
taunt,1,NN,
husband,1,NN,
flitwicles,1,NNS,
saintly,1,RB,
narrowly,1,RB,
unexpected,1,JJ,
awkward,1,NN,
ledger,1,NN,
cling,1,VBG,
clink,1,NN,
stir,1,NN,
goat,1,NN,
disapprovingly,1,RB,
daisy,1,NN,
selfstirring,1,VBG,
coal,1,NN,
shore,1,NN,
ferociously,1,RB,
shade,1,NN,
pleasure,1,NN,
scamander,1,NN,
brim,1,NN,
rapidly,1,RB,
pray,1,NN,
chasin,1,NN,
lipped,1,VBD,
paracelsus,1,NN,
pork,1,NN,
whippy,1,JJ,
dusk,1,NN,
ye,1,NN,
totalus,1,NN,
separately,1,RB,
mystery,1,NN,
rant,1,NN,
ashen,1,NN,
stink,1,NN,
token,1,NN,
potionmaking,1,VBG,
dudleykins,1,NNS,
friendship,1,NN,
lantern,1,NN,
hermlone,1,NN,
weight,1,NN,
exhaust,1,NN,
slain,1,NN,
bendy,1,NN,
loopy,1,NN,
ripple,1,NN,
beyond,1,IN,
flower,1,NN,
candlelight,1,NN,
happiest,1,NN,
tartan,1,NN,
health,1,NN,
hill,1,NN,
nmat,1,NN,
urgent,1,NN,
darling,1,VBG,
highway,1,NN,
bungler,1,NN,
mmm,1,NN,
greasily,1,RB,
english,1,JJ,
blossoming,1,NN,
softest,1,NN,
eel,1,NN,
criticize,1,VB,
tarantula,1,NN,
travel,1,NN,
smoother,1,NN,
sn,1,NN,
fancy,1,NN,
slipper,1,NN,
oddball,1,NN,
mist,1,NN,
maple,1,NN,
fuller,1,NN,
swipe,1,NN,
chime,1,NN,
swarm,1,NN,
flimsy,1,NN,
slay,1,NN,
forevermore,1,NN,
teabags,1,NNS,
banana,1,NN,
fumble,1,JJ,
gleefully,1,RB,
saint,1,NN,
blaise,1,NN,
dentist,1,NN,
boredom,1,NN,
elfric,1,NN,
center,1,NN,
squeaky,1,NN,
prevent,1,NN,
instruction,1,NN,
gred,1,VBN,
nevertheless,1,RB,
gangling,1,VBG,
stale,1,NN,
risky,1,JJ,
woul,1,NN,
strengthen,1,NN,
suspicious,1,JJ,
cept,1,NN,
juicy,1,NN,
waft,1,NN,
gale,1,NN,
clobber,1,NN,
unafraid,1,NN,
cleverness,1,NN,
enrage,1,NN,
built,1,NN,
trance,1,NN,
trowel,1,NN,
useless,1,NN,
sherry,1,NN,
brace,1,NN,
transparent,1,NN,
majorca,1,NN,
blackboard,1,NN,
steam,1,NN,
unused,1,JJ,
position,1,NN,
postman,1,NN,
pliable,1,JJ,
putt,1,NN,
fidget,1,NN,
surrey,1,NN,
disappointed,1,JJ,
relation,1,NN,
impressively,1,RB,
stifle,1,NN,
betray,1,NN,
discuss,1,NN,
porcupine,1,NN,
boarding,1,NN,
downpour,1,NN,
ninth,1,JJ,
international,1,JJ,
pellet,1,NN,
fluff,1,NN,
breed,1,NN,
remove,1,VB,
piped,1,NN,
swarmin,1,NN,
fateful,1,NN,
river,1,NN,
coward,1,NN,
dump,1,NN,
unseated,1,JJ,
sec,1,NN,
colorcoding,1,VBG,
youth,1,NN,
glue,1,NN,
expert,1,NN,
movie,1,NN,
topmost,1,NN,
stargazer,1,NN,
needin,1,NN,
disliked,1,NNS,
berserk,1,NN,
watchin,1,NN,
paisley,1,NN,
spun,1,NN,
poorer,1,NN,
untouched,1,JJ,
coffee,1,NN,
kindle,1,VB,
pocuss,1,NN,
speakin,1,NN,
wee,1,NN,
gaunt,1,NN,
declare,1,NN,
detest,1,NN,
alot,1,NN,
approve,1,VB,
hollow,1,NN,
whelk,1,NN,
unfolded,1,JJ,
mattress,1,NN,
throughout,1,IN,
belt,1,NN,
spinner,1,NN,
skulk,1,NN,
due,1,JJ,
damn,1,NN,
paler,1,NN,
ireland,1,NN,
mossy,1,NN,
hoggy,1,NN,
godric,1,NN,
engulfed,1,NN,
dreamily,1,RB,
fur,1,NN,
slyly,1,NN,
scabby,1,NN,
crutch,1,NN,
behavior,1,NN,
gulpin,1,NN,
ful,1,NN,
outskirt,1,NN,
rap,1,NN,
moth,1,NN,
astound,1,NN,
frantic,1,JJ,
quail,1,NN,
pigtail,1,NN,
brary,1,NN,
chipolata,1,NNS,
shorter,1,NN,
grand,1,JJ,
advise,1,NN,
swig,1,NN,
windmill,1,NN,
peevsie,1,NN,
displeased,1,JJ,
bonus,1,NN,
armpit,1,NN,
headfirst,1,NN,
tufty,1,NN,
uncoil,1,NN,
livid,1,NN,
concrete,1,NN,
dreadlock,1,NN,
toil,1,NN,
provoke,1,NN,
shoulda,1,NN,
politely,1,RB,
emerge,1,NN,
blur,1,NN,
shovel,1,NN,
tennis,1,NN,
snot,1,NN,
stunt,1,NN,
stalk,1,NN,
helmeted,1,VBN,
prince,1,NN,
dratted,1,VBN,
radish,1,NN,
easter,1,NN,
build,1,NN,
minerva,1,NN,
squawk,1,NN,
doorbell,1,NN,
commentary,1,NN,
clout,1,NN,
dearly,1,RB,
ahem,1,NN,
glittery,1,NN,
sincerely,1,RB,
spine,1,NN,
anytime,1,NN,
miffed,1,NN,
wit,1,NN,
spiny,1,NN,
starry,1,NN,
popular,1,JJ,
mightn,1,NN,
pawn,1,NN,
mauve,1,NN,
duster,1,NN,
ahern,1,NN,
palm,1,NN,
gradually,1,RB,
mummy,1,NN,
audience,1,NN,
firsthand,1,NN,
behave,1,NN,
ornate,1,NN,
ghoulie,1,NN,
anne,1,NN,
bidin,1,NN,
lionfish,1,JJ,
panicked,1,NNS,
ache,1,NN,
raspberry,1,NN,
cigarette,1,NN,
nosebleed,1,NN,
deserves,1,NNS,
belting,1,NN,
druidess,1,NN,
hatred,1,VBN,
glumly,1,NN,
sniffle,1,NN,
signature,1,NN,
assistant,1,NN,
smelly,1,RB,
changin,1,NN,
spending,1,NN,
creaked,1,NNS,
uncomfortable,1,JJ,
palomino,1,NN,
atop,1,NN,
frost,1,NN,
scuffle,1,NN,
cloth,1,NN,
fishy,1,NN,
toffee,1,NN,
reel,1,NN,
mystify,1,NN,
un,1,NN,
similar,1,JJ,
freak,1,NN,
insultin,1,NN,
rainbow,1,NN,
conjure,1,NN,
retrace,1,NN,
becomes,1,NNS,
forge,1,NN,
spasm,1,NN,
brushing,1,NN,
studyin,1,NN,
duddy,1,NN,
booger,1,NN,
pineapple,1,NN,
tenpin,1,NN,
lotta,1,NN,
lane,1,NN,
alongside,1,RB,
midst,1,NN,
annoyed,1,NNS,
impatient,1,NN,
cooked,1,NNS,
crinkle,1,NN,
rigid,1,JJ,
buffalo,1,NN,
ridgebacks,1,NNS,
foratch,1,NN,
alien,1,NN,
weatherman,1,NN,
vicious,1,JJ,
baseball,1,NN,
fixedly,1,RB,
dislike,1,NN,
carelessly,1,RB,
customer,1,NN,
torture,1,NN,
chucked,1,NNS,
continued,1,JJ,
eve,1,NN,
kit,1,NN,
befuddle,1,NN,
victim,1,NN,
pepper,1,NN,
yvonne,1,NN,
acid,1,NN,
refereed,1,NN,
dittany,1,NN,
dealer,1,NN,
lumber,1,NN,
blotts,1,NN,
ley,1,NN,
talent,1,NN,
somefink,1,NN,
pickle,1,NN,
fetch,1,NN,
behead,1,NN,
feverishly,1,RB,
writer,1,NN,
gossiped,1,NNS,
apple,1,NN,
dormouse,1,NN,
aboard,1,NN,
beckon,1,NN,
scandal,1,NN,
getup,1,NN,
chf,1,NN,
remains,1,NNS,
sniffy,1,NN,
confiscate,1,NN,
giggle,1,NN,
drooble,1,JJ,
patrol,1,NN,
impress,1,NN,
sorc,1,NN,
enviously,1,RB,
justin,1,NN,
account,1,NN,
hebridean,1,NN,
ram,1,NN,
monster,1,NN,
freedom,1,NN,
didnt,1,NN,
boulder,1,NN,
crossly,1,RB,
thinner,1,NN,
slit,1,NN,
tag,1,NN,
earmuff,1,NN,
lamb,1,NN,
sip,1,NN,
grunnion,1,NN,
aff,1,NN,
blob,1,NN,
arrangement,1,NN,
phyllida,1,NN,
grudgingly,1,RB,
sin,1,NN,
watery,1,NN,
fluid,1,NN,
bertie,1,NN,
velvety,1,NN,
tomato,1,NN,
memorize,1,NN,
processor,1,NN,
bakery,1,NN,
scoot,1,NN,
steamroller,1,NN,
checkup,1,NN,
jigger,1,NN,
meter,1,NN,
dearest,1,NN,
tiptoed,1,NN,
horny,1,NN,
marshmallow,1,NN,
owe,1,NN,
willing,1,JJ,
hobby,1,NN,
python,1,NN,
heartstring,1,VBG,
handy,1,NN,
yerselves,1,NNS,
frayed,1,NNS,
ruefully,1,RB,
harness,1,NN,
fiddle,1,NN,
crikey,1,NN,
beginner,1,NN,
globe,1,NN,
strip,1,NN,
related,1,JJ,
trimble,1,JJ,
widely,1,RB,
tatches,1,NNS,
confess,1,NN,
stub,1,NN,
thickset,1,NN,
clatter,1,NN,
crumble,1,JJ,
sacrifice,1,NN,
troop,1,NN,
thern,1,NN,
harold,1,NN,
crisply,1,NN,
promptly,1,RB,
rejoice,1,NN,
interestinglooking,1,VBG,
yard,1,NN,
rulebreaking,1,VBG,
chilly,1,RB,
shred,1,VBN,
sorrowful,1,NN,
cafru,1,NN,
delicately,1,RB,
echo,1,NN,
et,1,NN,
eleventh,1,NN,
puppet,1,NN,
precisely,1,RB,
scent,1,NN,
assure,1,NN,
accountant,1,NN,
shell,1,NN,
dabbed,1,NN,
swollen,1,NN,
mantelpiece,1,NN,
flump,1,NN,
haven,1,NN,
bid,1,NN,
prune,1,NN,
bluebell,1,NN,
lover,1,NN,
ber,1,NN,
amble,1,JJ,
mustached,1,VBN,
viewer,1,NN,
splatter,1,NN,
meanin,1,NN,
tom,1,NN,
beefy,1,NN,
element,1,NN,
linen,1,NN,
fanatic,1,JJ,
astride,1,NN,
unsettled,1,JJ,
hourglass,1,NN,
spose,1,NN,
palace,1,NN,
locomotor,1,NN,
awe,1,NN,
sally,1,RB,
firelight,1,NN,
deny,1,NN,
spleen,1,NN,
ronniekins,1,NNS,
cloaked,1,NNS,
absurd,1,NN,
brew,1,NN,
affair,1,NN,
rarely,1,RB,
pompously,1,RB,
stove,1,NN,
tearful,1,NN,
doorpost,1,NN,
weekly,1,JJ,
knowledge,1,NN,
rasp,1,NN,
thunderous,1,JJ,
flinch,1,NN,
infernal,1,JJ,
whoosh,1,NN,
fabulous,1,JJ,
checkmate,1,NN,
familiar,1,JJ,
likely,1,JJ,
darken,1,NN,
defenseless,1,NN,
ansade,1,NN,
endless,1,NN,
troduced,1,VBN,
gorgon,1,NN,
sha,1,NN,
stiffily,1,RB,
copyin,1,NN,
basking,1,NN,
ember,1,NN,
accord,1,NN,
clawed,1,NN,
triumphant,1,NN,
driveway,1,NN,
awaits,1,NNS,
cornelius,1,NN,
destiny,1,NN,
pattern,1,NN,
bias,1,NN,
cruel,1,NN,
tend,1,NN,
destine,1,NN,
badger,1,NN,
opening,1,NN,
grumble,1,JJ,
nightfall,1,NN,
galosh,1,NN,
swift,1,NN,
redheaded,1,VBN,
hog,1,NN,
bristol,1,NN,
lo,1,NN,
otherwise,1,RB,
mistletoe,1,NN,
makin,1,NN,
javelin,1,NN,
li,1,NN,
flourish,1,JJ,
amigo,1,NN,
meantime,1,NN,
debt,1,NN,
fright,1,NN,
vindictus,1,NN,
decent,1,NN,
muddy,1,NN,
quaver,1,NN,
certain,1,JJ,
youngster,1,NN,
pity,1,NN,
circus,1,NN,
mugwump,1,NN,
proudest,1,NN,
league,1,NN,
hmm,1,NN,
galloped,1,NNS,
snivel,1,NN,
suspension,1,NN,
smoking,1,NN,
unlike,1,IN,
noiselessly,1,RB,
value,1,NN,
fingertip,1,NN,
broadly,1,RB,
balance,1,NN,
nonmagic,1,NN,
leer,1,NN,
plead,1,NN,
grasped,1,NNS,
supply,1,NN,
squid,1,NN,
thus,1,RB,
disapprove,1,NN,
argus,1,NN,
inspector,1,NN,
crumpet,1,NN,
mysteriously,1,RB,
headlight,1,NN,
member,1,NN,
brocklehurst,1,NN,
speaker,1,NN,
wantin,1,NN,
nof,1,NN,
quilt,1,NN,
injured,1,JJ,
selfish,1,NN,
disagree,1,NN,
effect,1,NN,
sunburn,1,NN,
collar,1,NN,
tighter,1,NN,
wohsi,1,NN,
sauce,1,NN,
meddle,1,NN,
trudge,1,NN,
weapon,1,NN,
blissfully,1,RB,
sheer,1,NN,
command,1,NN,
spectator,1,NN,
ravine,1,NN,
muscle,1,NN,
bending,1,NN,
barking,1,NN,
mistaken,1,NN,
blackpool,1,NN,
happiness,1,NN,
ushered,1,JJ,
stung,1,NN,
fondly,1,RB,
attractive,1,JJ,
advanced,1,JJ,
identical,1,JJ,
canter,1,NN,
thicker,1,NN,
smother,1,NN,
knot,1,NN,
skinnier,1,NN,
tick,1,NN,
throng,1,NN,
toe,1,NN,
loss,1,NN,
incredibly,1,RB,
necessary,1,JJ,
garage,1,NN,
stagger,1,NN,
heed,1,NN,
shed,1,VBN,
faithfully,1,RB,
immortal,1,NN,
warmer,1,NN,
transport,1,NN,
avoid,1,NN,
eerie,1,NN,
fattenin,1,NN,
bustling,1,NN,
leader,1,NN,
tureen,1,NN,
season,1,NN,
bowling,1,NN,
millicent,1,NN,
pressure,1,NN,
fletchley,1,NN,
gamekeeping,1,VBG,
instinct,1,NN,
column,1,NN,
smartly,1,RB,
sinister,1,NN,
legendary,1,JJ,
surge,1,NN,
foretold,1,NN,
sighting,1,VBG,
desktop,1,NN,
create,1,NN,
bloodiness,1,NN,
terence,1,NN,
brush,1,NN,
oughta,1,NN,
patiently,1,RB,
brilliantly,1,RB,
rowboat,1,NN,
van,1,NN,
elastic,1,JJ,
whom,1,WP,
transfer,1,NN,
outline,1,NN,
tidier,1,NN,
glimmer,1,NN,
maze,1,NN,
jinx,1,NN,
naturally,1,RB,
earsplitting,1,VBG,
bathilda,1,NN,
stadium,1,NN,
bus,1,NN,
brand,1,NN,
oooooh,1,NN,
cokeworth,1,NN,
volume,1,NN,
wight,1,NN,
hi,1,NN,
aargh,1,NN,
safety,1,NN,
pinprick,1,NN,
roam,1,NN,
rickety,1,NN,
bearing,1,NN,
supreme,1,NN,
mcguffin,1,NN,
sizzle,1,NN,
oaf,1,NN,
lopsided,1,VBD,
furl,1,NN,
bulstrode,1,NN,
gloomily,1,RB,
finch,1,NN,
granite,1,NN,
relive,1,NN,
deliverin,1,NN,
puzzlement,1,NN,
secretly,1,RB,
draught,1,NN,
turpin,1,NN,
ube,1,NN,
stab,1,NN,
kinda,1,NN,
vein,1,NN,
opera,1,NN,
smirk,1,NN,
baker,1,NN,
defend,1,NN,
fully,1,RB,
